namespace fly.llvm

public void sqrt(const double x, double out) {}
public void sin(const double x, double out) {}
public void cos(const double x, double out) {}
public void fabs(const double x, double out) {}
public void floor(const double x, double out) {}
public void ceil(const double x, double out) {}
public void round(const double x, double out) {}
public void trunc(const double x, double out) {}
public void exp(const double x, double out) {}
public void exp2(const double x, double out) {}
public void log(const double x, double out) {}
public void log2(const double x, double out) {}
public void log10(const double x, double out) {}
public void tan(const double x, double out) {}
public void pow(const double b, const double e, double out) {}
public void fma(const double a, const double b, const double c, double out) {}
public void fmin(const double a, const double b, double out) {}
public void fmax(const double a, const double b, double out) {}
public void copysign(const double x, const double y, double out) {}
public void sqrtf(const float x, float out) {}
public void fabsf(const float x, float out) {}
public void floorf(const float x, float out) {}
public void ceilf(const float x, float out) {}
public void ctpop(const long n, int out) {}
public void ctlz(const long n, int out) {}
public void cttz(const long n, int out) {}
public void bswap(const long n, long out) {}
public void bitreverse(const long n, long out) {}

public void memcpy(const pointer dst, const pointer src, const ulong n) {}
public void memmove(const pointer dst, const pointer src, const ulong n) {}
public void memset(const pointer dst, const byte val, const ulong n) {}

// ── String struct primitives (string = { ptr, i32 size }) ──────────────────
public void strSize(const string s, int out) {}
public void strByteAt(const string s, const int i, byte out) {}
public void strGetPtr(const string s, pointer out) {}
public void strMake(const pointer ptr, const int size, string out) {}
public void strPoke(const pointer ptr, const int i, const byte val) {}
public void ptrByteAt(const pointer ptr, const int i, byte out) {}
public void longToInt(const long v, int out) {}
public void ulongToLong(const ulong v, long out) {}
// ptrPokeLong writes a long (i64) value at byte offset i in the raw buffer ptr.
// Use to serialize struct fields of type long/ulong into a heap array slot.
public void ptrPokeLong(const pointer ptr, const int i, const long val) {}
// ptrPokeInt writes an int (i32) value at byte offset i in the raw buffer ptr.
// Use to serialize struct fields of type int/uint into a heap array slot.
public void ptrPokeInt(const pointer ptr, const int i, const int val) {}
// typed reads — offset i is always in bytes
public void ptrReadByte(const pointer ptr, const int i, byte out) {}
public void ptrReadShort(const pointer ptr, const int i, short out) {}
public void ptrReadInt(const pointer ptr, const int i, int out) {}
public void ptrReadLong(const pointer ptr, const int i, long out) {}
// typed writes for byte and short (complement existing ptrPokeInt / ptrPokeLong)
public void ptrPokeByte(const pointer ptr, const int i, const byte val) {}
public void ptrPokeShort(const pointer ptr, const int i, const short val) {}
// raw memory comparison (C memcmp semantics)
public void memcmp(const pointer a, const pointer b, const ulong n, int out) {}
