namespace fly.compiler.basic
import fly.compiler.basic.*

// ─────────────────────────────────────────────────────────────────────────────
// CodeGenOptions — options controlling how code is optimized and emitted,
// ported from compiler/Basic/CodeGenOptions.cpp/.h. The C++ version carries a
// very large bitfield set generated from CodeGenOptions.def; here we port the
// representative, explicitly-declared scalar options plus the no-builtin list.
//
// Fields ported: static / shared / test-mode / rdynamic / PIE / static-PIE /
// debug-symbols flags, the code/thread model strings, optimisation level, job
// count, coverage version, and the -fno-builtin-* function list.
//
// The C++ NoBuiltinFuncs is a std::vector<std::string>; fly.data.List stores
// `long`, so to avoid the Wrapper<string> dance we keep the names in a single
// ";"-delimited string and match whole segments.
// ─────────────────────────────────────────────────────────────────────────────

public class CodeGenOptions {
    bool isStatic
    bool isShared
    bool testMode
    bool rdynamic
    bool pie
    bool staticPie
    bool debugSymbols
    int optLevel
    int jobs
    string codeModel
    string threadModel
    string coverageVersion
    string noBuiltinFuncs   // ";name1;name2;" — leading+trailing ';' as boundaries
    string toolchainLibDir  // -L for the bundled LLVM lib dir ("" = none)
    string runtimeLibDir    // base dir holding fly_std_lib.a / fly_runtime_lib.a
    string linkerOptions    // ";-lfoo;-lbar;" — native [link] deps (CLang bridge libs)

    public CodeGenOptions() {
        this.isStatic = false
        this.isShared = false
        this.testMode = false
        this.rdynamic = false
        this.pie = false
        this.staticPie = false
        this.debugSymbols = false
        this.optLevel = 0
        this.jobs = 0
        this.codeModel = ""
        this.threadModel = ""
        this.coverageVersion = "402*"
        this.noBuiltinFuncs = ";"
        this.toolchainLibDir = ""
        this.runtimeLibDir = ""
        this.linkerOptions = ";"
    }

    // ── Linker option accessors (consumed by the ToolChain port) ──
    public bool getStatic()       { out = this.isStatic }
    public bool getShared()       { out = this.isShared }
    public void setStatic(const bool b) { this.isStatic = b }
    public void setShared(const bool b) { this.isShared = b }
    public void setPie(const bool b)    { this.pie = b }
    public bool getPIE()          { out = this.pie }
    public bool getStaticPIE()    { out = this.staticPie }
    public bool getRDynamic()     { out = this.rdynamic }
    public string getToolchainLibDir() { out = this.toolchainLibDir }
    public string getRuntimeLibDir()   { out = this.runtimeLibDir }
    public void setToolchainLibDir(const string d) { this.toolchainLibDir = d }
    public void setRuntimeLibDir(const string d)   { this.runtimeLibDir = d }

    // addLinkerOption — register a native link flag (e.g. "-lLLVM-20").
    public void addLinkerOption(const string flag) {
        this.linkerOptions = fly.str.concat(this.linkerOptions, fly.str.concat(flag, ";"))
    }
    public string getLinkerOptions() { out = this.linkerOptions }

    // addNoBuiltinFunc — register a -fno-builtin-<name> function.
    public void addNoBuiltinFunc(const string name) {
        this.noBuiltinFuncs = fly.str.concat(this.noBuiltinFuncs, fly.str.concat(name, ";"))
    }

    // isNoBuiltinFunc — is this a libc/libm function no longer treated as a
    // builtin because a -fno-builtin-* option named it?
    public bool isNoBuiltinFunc(const string name) {
        string needle = fly.str.concat(";", fly.str.concat(name, ";"))
        out = fly.str.contains(this.noBuiltinFuncs, needle)
    }
}
