namespace fly.compiler.basic
import fly.compiler.basic.*

// ─────────────────────────────────────────────────────────────────────────────
// SourceLocation — source position utilities, ported from
// fly/include/Basic/SourceLocation.h.
//
// This is a FAITHFUL structural port of the C++ classes, adapted to the things
// the self-host toolchain does not have:
//
//   • No operator overloading      → ==, !=, <, … become free functions
//                                     (slEquals, slNe, slLt, fileIDEquals, …).
//   • No static member functions   → C++ statics become free factory functions
//                                     (slGetFileLoc, fileIDGetSentinel, …).
//   • No overloaded constructors   → a class has ONE constructor; the other C++
//                                     constructors become factory functions
//                                     (srcRangeFromLoc, csrGetTokenRange, …).
//   • No inheritance / no `friend` → fields are reached through methods.
//   • No uint→int conversion (and no cast syntax) in the language yet, and the
//     whole self-host is int-based (offsets, Token.start/end, str.substring,
//     assertEqI) → the opaque encoding and line/col are `int`, not `unsigned`.
//     The signedness only matters for the macro bit, which a single-buffer
//     self-host never sets, so this is observationally identical here.
//
// Deliberately NOT ported (depend on machinery the single-buffer self-host
// compiler does not have, see the notes at the bottom of this file):
//   • print / dump / printToString on every class  — need a SourceManager.
//   • FullSourceLoc                                 — is entirely SourceManager
//                                                     driven AND uses inheritance.
//   • getPtrEncoding / getFromPtrEncoding           — raw void* pointer glue.
//   • llvm::DenseMapInfo / PointerLikeTypeTraits    — LLVM container traits.
//
// NOTE: the self-host compiler currently tracks positions with the lightweight
// `Loc {offset,line,col}` in ast/ASTNode.fly (line/col computed eagerly by the
// Lexer). This module is the faithful SourceLocation model; migrating the live
// compiler onto the opaque SourceLocation below additionally requires a
// SourceManager port (offset → line/col), which does not exist yet.
// ─────────────────────────────────────────────────────────────────────────────


// ── FileID ───────────────────────────────────────────────────────────────────
//
// An opaque identifier referring to a source file. 0 is "invalid", >0 is this
// module, <0 is loaded from another module. (Single-buffer self-host only ever
// uses one real FileID, but the type is ported for completeness.)
public class FileID {
    int id

    public FileID(const int id) {
        this.id = id
    }

    public bool isValid()   { out = this.id != 0 }
    public bool isInvalid() { out = this.id == 0 }

    public int getHashValue()   { out = this.id }
    public int getOpaqueValue() { out = this.id }
}

// Factories (C++ static FileID::get / getSentinel and DenseMap empty key).
public FileID fileIDGet(const int v)  { out = new FileID(v) }
public FileID fileIDInvalid()         { out = new FileID(0) }
public FileID fileIDGetSentinel()     { out = new FileID(0 - 1) }

// Relational helpers (C++ operator== … operator>= on FileID).
public bool fileIDEquals(const FileID a, const FileID b) { out = a.getOpaqueValue() == b.getOpaqueValue() }
public bool fileIDNe(const FileID a, const FileID b)     { out = a.getOpaqueValue() != b.getOpaqueValue() }
public bool fileIDLt(const FileID a, const FileID b)     { out = a.getOpaqueValue() <  b.getOpaqueValue() }
public bool fileIDLe(const FileID a, const FileID b)     { out = a.getOpaqueValue() <= b.getOpaqueValue() }
public bool fileIDGt(const FileID a, const FileID b)     { out = b.getOpaqueValue() <  a.getOpaqueValue() }
public bool fileIDGe(const FileID a, const FileID b)     { out = b.getOpaqueValue() <= a.getOpaqueValue() }


// ── SourceLocation ───────────────────────────────────────────────────────────
//
// Encodes a location as an opaque offset into the manager's global input view.
// The top bit (MacroIDBit) flags a macro-expansion location; the rest is the
// offset. `int` encoding (see header note on the uint→int language limitation).
public class SourceLocation {
    int id

    public SourceLocation(const int id) {
        this.id = id
    }

    public bool isFileID()  { out = (this.id & macroIDBit()) == 0 }

    public bool isValid()   { out = this.id != 0 }
    public bool isInvalid() { out = this.id == 0 }

    // Offset into the manager's global input view (low 31 bits).
    // (C++ masks with ~MacroIDBit; the self-host parser has no unary ~, so the
    // complement 0x7FFFFFFF is written out as the offset mask.)
    public int getOffset() { out = this.id & offsetMask() }

    // C++ getRawEncoding — the opaque 32-bit encoding.
    public int getRawEncoding() { out = this.id }

    // Return a location offset by `delta` from this one.
    public SourceLocation getLocWithOffset(const int delta) {
        out = slGetFromRawEncoding(this.id + delta)
    }

    // str — the raw encoding (id) as text. With no SourceManager this is the
    // bare position id; SourceManager.getPresumedLoc decodes it to line:col.
    public string str() { out = fly.str.convert(this.id) }
}

// The macro-id flag bit (0x80000000). Built by int arithmetic to land on the
// INT_MIN bit pattern (the literal 2147483648 would be typed `long`, and the
// self-host has no module-level constants).
public int macroIDBit() { out = (0 - offsetMask()) - 1 }

// The offset mask (~MacroIDBit, i.e. 0x7FFFFFFF) — the low 31 bits.
public int offsetMask() { out = 2147483647 }

// Factories (C++ static SourceLocation::getFileLoc / getMacroLoc /
// getFromRawEncoding; the asserts in the originals are dropped).
public SourceLocation slGetFileLoc(const int offset)        { out = new SourceLocation(offset) }
public SourceLocation slGetMacroLoc(const int offset)       { out = new SourceLocation(macroIDBit() | offset) }
public SourceLocation slGetFromRawEncoding(const int enc)   { out = new SourceLocation(enc) }
public SourceLocation slInvalid()                           { out = new SourceLocation(0) }

// Relational helpers (C++ free operator== … operator>=, comparing raw encoding).
// Ordering is meaningful only for locations in the same FileID.
public bool slEquals(const SourceLocation a, const SourceLocation b) { out = a.getRawEncoding() == b.getRawEncoding() }
public bool slNe(const SourceLocation a, const SourceLocation b)     { out = a.getRawEncoding() != b.getRawEncoding() }
public bool slLt(const SourceLocation a, const SourceLocation b)     { out = a.getRawEncoding() <  b.getRawEncoding() }
public bool slGt(const SourceLocation a, const SourceLocation b)     { out = a.getRawEncoding() >  b.getRawEncoding() }
public bool slLe(const SourceLocation a, const SourceLocation b)     { out = a.getRawEncoding() <= b.getRawEncoding() }
public bool slGe(const SourceLocation a, const SourceLocation b)     { out = a.getRawEncoding() >= b.getRawEncoding() }

public bool slIsPairOfFileLocations(const SourceLocation start, const SourceLocation end) {
    out = start.isValid() && start.isFileID() && end.isValid() && end.isFileID()
}


// ── SourceRange ──────────────────────────────────────────────────────────────
//
// A trivial [begin,end] tuple of SourceLocations.
public class SourceRange {
    SourceLocation b
    SourceLocation e

    // C++ has three constructors; Fly allows one. begin+end is the general form,
    // the others are the factory functions below.
    public SourceRange(const SourceLocation begin, const SourceLocation end) {
        this.b = begin
        this.e = end
    }

    public SourceLocation getBegin() { out = this.b }
    public SourceLocation getEnd()   { out = this.e }

    public void setBegin(const SourceLocation x) { this.b = x }
    public void setEnd(const SourceLocation x)   { this.e = x }

    public bool isValid()   { out = this.b.isValid() && this.e.isValid() }
    public bool isInvalid() { out = ! this.isValid() }

    // True iff `other` is wholly contained within this range.
    public bool fullyContains(const SourceRange other) {
        out = slLe(this.b, other.getBegin()) && slGe(this.e, other.getEnd())
    }
}

// Factories: C++ SourceRange() and SourceRange(loc); plus equality operators.
public SourceRange srcRangeEmpty()                       { out = new SourceRange(slInvalid(), slInvalid()) }
public SourceRange srcRangeFromLoc(const SourceLocation loc) { out = new SourceRange(loc, loc) }
public SourceRange srcRange(const SourceLocation b, const SourceLocation e) { out = new SourceRange(b, e) }

public bool srcRangeEquals(const SourceRange x, const SourceRange y) {
    out = slEquals(x.getBegin(), y.getBegin()) && slEquals(x.getEnd(), y.getEnd())
}
public bool srcRangeNe(const SourceRange x, const SourceRange y) {
    out = ! srcRangeEquals(x, y)
}


// ── CharSourceRange ──────────────────────────────────────────────────────────
//
// A character-granular source range. The underlying range is either a token
// range (end = start of the last token, size measured later) or a char range
// (end = last character).
public class CharSourceRange {
    SourceRange range
    bool isTokenRangeFlag

    public CharSourceRange(const SourceRange r, const bool itr) {
        this.range = r
        this.isTokenRangeFlag = itr
    }

    public bool isTokenRange() { out = this.isTokenRangeFlag }
    public bool isCharRange()  { out = ! this.isTokenRangeFlag }

    public SourceLocation getBegin() { out = this.range.getBegin() }
    public SourceLocation getEnd()   { out = this.range.getEnd() }
    public SourceRange getAsRange()  { out = this.range }

    public void setBegin(const SourceLocation x)   { this.range.setBegin(x) }
    public void setEnd(const SourceLocation x)     { this.range.setEnd(x) }
    public void setTokenRange(const bool tr)       { this.isTokenRangeFlag = tr }

    public bool isValid()   { out = this.range.isValid() }
    public bool isInvalid() { out = ! this.range.isValid() }
}

// Factories (C++ static getTokenRange / getCharRange, range and begin/end forms).
public CharSourceRange csrGetTokenRange(const SourceRange r) { out = new CharSourceRange(r, true) }
public CharSourceRange csrGetCharRange(const SourceRange r)  { out = new CharSourceRange(r, false) }
public CharSourceRange csrGetTokenRangeBE(const SourceLocation b, const SourceLocation e) {
    out = csrGetTokenRange(srcRange(b, e))
}
public CharSourceRange csrGetCharRangeBE(const SourceLocation b, const SourceLocation e) {
    out = csrGetCharRange(srcRange(b, e))
}


// ── PresumedLoc ──────────────────────────────────────────────────────────────
//
// An unpacked "presumed" location for display: filename + line + column, plus
// the FileID and #include location. (C++ uses Filename==nullptr for "invalid";
// here an empty filename "" is the invalid sentinel.) Line/col are 1-based.
public class PresumedLoc {
    string filename
    FileID id
    int line
    int col
    SourceLocation includeLoc

    public PresumedLoc(const string fn, const FileID fid, const int ln, const int co, const SourceLocation il) {
        this.filename = fn
        this.id = fid
        this.line = ln
        this.col = co
        this.includeLoc = il
    }

    public bool isInvalid() { out = fly.str.isEmpty(this.filename) }
    public bool isValid()   { out = ! fly.str.isEmpty(this.filename) }

    public string getFilename()           { out = this.filename }
    public FileID getFileID()             { out = this.id }
    public int getLine()                  { out = this.line }
    public int getColumn()                { out = this.col }
    public SourceLocation getIncludeLoc() { out = this.includeLoc }
}

// Factory for the default/invalid PresumedLoc (C++ PresumedLoc()).
public PresumedLoc presumedLocInvalid() {
    out = new PresumedLoc("", fileIDInvalid(), 0, 0, slInvalid())
}
