namespace fly.compiler.driver

import fly.compiler.frontend.*
import fly.os.env
import fly.os.fs
import fly.os.io
import fly.mem
import fly.str
import fly.llvm

// ─────────────────────────────────────────────────────────────────────────────
// Driver — CLI front of the self-host compiler, a 1:1 port of the core of
// fly/compiler/Driver/Driver.cpp (option parsing + Execute orchestration). Reads
// the command line, loads the input `.fly`, and runs the Frontend, returning a
// process exit code. Output is LLVM IR (`.ll`) — linking/object emission need a
// process-exec/target-machine path the self-host doesn't have yet (the user links
// the .ll with clang, as the milestone harness does).
//
//   fly <file.fly> [--emit-ll] [-o out.ll] [--no-output]
// ─────────────────────────────────────────────────────────────────────────────

public class Driver {

    public Driver() { }

    public int run(const fly.os.env.StringArray args) {
        string input = ""
        string outPath = ""
        string outDir = ""
        bool noOutput = false
        bool verbose = false
        bool testMode = false

        int n = args.count
        int i = 1                       // skip argv[0] (program name)
        while i < n {
            string a = this.argAt(args, i)
            if fly.str.equals(a, "-o") {
                i = i + 1
                if i < n { outPath = this.argAt(args, i) }
            } elsif fly.str.equals(a, "--out-dir") {
                i = i + 1
                if i < n { outDir = this.argAt(args, i) }
            } elsif fly.str.equals(a, "--emit-ll") {
                // LLVM IR is the only emit mode; flag accepted for parity.
            } elsif fly.str.equals(a, "--no-output") {
                noOutput = true
            } elsif fly.str.equals(a, "--test") {
                testMode = true
            } elsif fly.str.equals(a, "-v") || fly.str.equals(a, "--verbose") {
                verbose = true
            } elsif fly.str.equals(a, "-w") || fly.str.equals(a, "--no-warning") {
                // accepted (no-op): diagnostics are only printed on failure today.
            } elsif fly.str.equals(a, "--help") || fly.str.equals(a, "-help") {
                this.printUsage()
                out = 0
                return
            } elsif fly.str.equals(a, "--version") || fly.str.equals(a, "-version") {
                this.printVersion()
                out = 0
                return
            } elsif fly.str.startsWith(a, "-") {
                fly.os.io.printErrLn(fly.str.concat("warning: ignoring unknown option ", a))
            } else {
                if fly.str.isEmpty(input) { input = a }
            }
            i = i + 1
        }

        if fly.str.isEmpty(input) {
            this.printUsage()
            out = 1
            return
        }

        string src = fly.os.fs.readStr(input)
        if fly.str.isEmpty(src) {
            fly.os.io.printErrLn(fly.str.concat("error: cannot read input file: ", input))
            out = 1
            return
        }

        string basePath = outPath
        if fly.str.isEmpty(basePath) { basePath = this.defaultOut(input) }
        string finalPath = this.applyOutDir(outDir, basePath)
        string name = this.moduleName(input)

        Frontend fe = new Frontend()
        fe.setVerbose(verbose)
        fe.setTestMode(testMode)
        out = fe.compile(name, src, finalPath, noOutput)
    }

    // printUsage — the --help / no-input usage text.
    public void printUsage() {
        fly.os.io.printErrLn("usage: fly <file.fly> [options]")
        fly.os.io.printErrLn("options:")
        fly.os.io.printErrLn("  -o <file>       write output to <file>")
        fly.os.io.printErrLn("  --out-dir <dir> directory for generated outputs")
        fly.os.io.printErrLn("  --emit-ll       produce LLVM IR (.ll) — the only emit mode")
        fly.os.io.printErrLn("  --no-output     type-check only, produce no output")
        fly.os.io.printErrLn("  --test          compile in test mode (test {} blocks)")
        fly.os.io.printErrLn("  -v, --verbose   log each compilation phase")
        fly.os.io.printErrLn("  -w, --no-warning  suppress warnings")
        fly.os.io.printErrLn("  --version       print version")
        fly.os.io.printErrLn("  --help          display this help")
    }

    // printVersion — the --version text.
    public void printVersion() {
        fly.os.io.printErrLn("fly 0.14.0 (self-host)")
    }

    // applyOutDir — prefix a RELATIVE output path with outDir (absolute paths and
    // an empty outDir are returned unchanged). The dir must already exist (the
    // self-host has no mkdir yet).
    public string applyOutDir(const string outDir, const string outPath) {
        if fly.str.isEmpty(outDir) { out = outPath  return }
        if fly.str.startsWith(outPath, "/") { out = outPath  return }
        string slash = fly.str.concat(outDir, "/")
        out = fly.str.concat(slash, outPath)
    }

    // argAt — read argv[i] from the StringArray's 16-byte {ptr,len} slots.
    public string argAt(const fly.os.env.StringArray args, const int i) {
        long base = args.items
        long ptr = fly.mem.readLong(base, i * 16)
        int len = fly.mem.readInt(base, i * 16 + 8)
        string s = ""
        fly.llvm.strMake(ptr, len, s)
        out = s
    }

    // defaultOut — `<input>.fly` → `<input>.ll`, else append `.ll`.
    public string defaultOut(const string input) {
        if fly.str.endsWith(input, ".fly") {
            int L = fly.str.len(input)
            string base = fly.str.substring(input, 0, L - 4)
            out = fly.str.concat(base, ".ll")
        } else {
            out = fly.str.concat(input, ".ll")
        }
    }

    // moduleName — the input path minus a trailing `.fly` extension.
    public string moduleName(const string input) {
        if fly.str.endsWith(input, ".fly") {
            int L = fly.str.len(input)
            out = fly.str.substring(input, 0, L - 4)
        } else {
            out = input
        }
    }
}
