namespace fly.compiler.target
import fly.compiler.target.*

// AMDGPU — amdgcn (64-bit) and r600 (32-bit). clang-verified LLVM-20 layouts
// (verbatim — note the many address spaces). Reduced port of Basic/Targets/AMDGPU.*.

public void amdgcnPopulate(const TargetInfo ti) {
    ti.applyData("e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9", 64, false, 32, 64)
}

public void r600Populate(const TargetInfo ti) {
    ti.applyData("e-p:32:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1", 32, false, 32, 32)
}
