namespace fly.compiler.target
import fly.compiler.target.*

// PPC — PowerPC 32 (BE) and 64 (BE/LE ELFv2). clang-verified LLVM-20 layouts.
// Reduced port of fly/compiler/Basic/Targets/PPC.*.

public void ppcPopulate(const TargetInfo ti) {
    ti.applyData("E-m:e-p:32:32-Fn32-i64:64-n32", 32, true, 32, 32)
}

public void ppc64Populate(const TargetInfo ti) {
    ti.applyData("E-m:e-Fi64-i64:64-i128:128-n32:64-S128-v256:256:256-v512:512:512", 64, true, 32, 64)
}

public void ppc64lePopulate(const TargetInfo ti) {
    ti.applyData("e-m:e-Fn32-i64:64-i128:128-n32:64-S128-v256:256:256-v512:512:512", 64, false, 32, 64)
}
