namespace fly.compiler.target
import fly.compiler.target.*

// SPIR — OpenCL SPIR IR, 32/64-bit. clang-verified LLVM-20 layouts.
// Reduced port of fly/compiler/Basic/Targets/SPIR.*.

public void spirPopulate(const TargetInfo ti) {
    ti.applyData("e-p:32:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-G1", 32, false, 32, 32)
}

public void spir64Populate(const TargetInfo ti) {
    ti.applyData("e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-G1", 64, false, 32, 64)
}
