namespace fly.compiler.target
import fly.compiler.target.*

// TCE / TCELE — TTA Co-Design Environment, 32-bit, big- and little-endian (all
// scalar types 32-bit). clang-verified LLVM-20 layouts. Reduced port of
// fly/compiler/Basic/Targets/TCE.*.

public void tcePopulate(const TargetInfo ti) {
    ti.applyData("E-p:32:32:32-i1:8:8-i8:8:32-i16:16:32-i32:32:32-i64:32:32-f32:32:32-f64:32:32-v64:32:32-v128:32:32-v256:32:32-v512:32:32-v1024:32:32-a0:0:32-n32", 32, true, 32, 32)
}

public void tcelePopulate(const TargetInfo ti) {
    ti.applyData("e-p:32:32:32-i1:8:8-i8:8:32-i16:16:32-i32:32:32-i64:32:32-f32:32:32-f64:32:32-v64:32:32-v128:32:32-v256:32:32-v512:32:32-v1024:32:32-a0:0:32-n32", 32, false, 32, 32)
}
