namespace fly.compiler

import fly.compiler.driver.*
import fly.os.env

// ─────────────────────────────────────────────────────────────────────────────
// Fly — the self-host compiler entry point, a 1:1 port of fly/compiler/Fly.cpp.
// Reads the command line and hands off to the Driver. `--src-dir compiler` indexes
// this file into every build, but each `main` lives in its own namespace
// (fly.compiler.main vs a test's main), so the entry file's main becomes the C entry
// and the others are just ordinary functions — no symbol clash.
//
// NOTE: in the reference toolchain an `int main()` entry and a `fail` inside main
// both miscompile ("Broken function"). So this is a `void main()` that sets the
// process exit status explicitly via fly.os.env.exit(code) (→ proc_exit).
// ─────────────────────────────────────────────────────────────────────────────

void main() {
    fly.os.env.StringArray args = fly.os.env.argsGet()
    Driver d = new Driver()
    int code = d.run(args)
    fly.os.env.exit(code)
}
