namespace fly.data

import fly.llvm
import fly.runtime

// List<T> — a growable contiguous sequence, the Fly analog of C++ std::vector<T>
// / llvm::SmallVector<T>. Elements live in a sizeof(T)-strided heap buffer.
// Ownership follows the C++/Rust model: owned values (string) are deep-cloned on
// insert and freed on removal/clear/free; trivial values are copied; class/array
// handles are stored as-is (the pointee's lifetime stays with the caller).
//
// NOTE: methods are deliberately self-contained (no internal this.method() calls)
// — generic method templates that are referenced internally get emitted with an
// unresolved body, so helpers are inlined instead.
public class List<T> {
    pointer items
    int len
    int cap
    int stride

    public List() {
        this.items = 0
        this.len = 0
        this.cap = 0
        this.stride = 0
    }

    public void add(const T val) {
        if this.stride == 0 {
            int s = 0
            fly.llvm.slotSizeT(val, s)
            this.stride = s
        }
        if this.len >= this.cap {
            int newcap = this.cap * 2
            if newcap == 0 { newcap = 8 }
            pointer ni = 0
            if this.items == 0 {
                fly.runtime.mem_alloc(newcap * this.stride, ni)
            } else {
                fly.runtime.mem_realloc(this.items, newcap * this.stride, ni)
            }
            this.items = ni
            this.cap = newcap
        }
        fly.llvm.slotPokeT(this.items, this.len * this.stride, val)
        this.len = this.len + 1
    }

    public T get(const int idx) {
        if idx >= 0 {
            if idx < this.len {
                fly.llvm.slotReadT(this.items, idx * this.stride, out)
                return
            }
        }
        // out of bounds → default-initialized T (0 / empty string / null)
        T def
        out = def
    }

    public void set(const int idx, const T val) {
        if idx < 0 { return }
        if idx >= this.len { return }
        T probe
        fly.llvm.slotFreeT(this.items, idx * this.stride, probe)
        fly.llvm.slotPokeT(this.items, idx * this.stride, val)
    }

    public int size() {
        out = this.len
    }

    public void remove(const int idx) {
        if idx < 0 { return }
        if idx >= this.len { return }
        T probe
        fly.llvm.slotFreeT(this.items, idx * this.stride, probe)
        int rest = this.len - idx - 1
        if rest > 0 {
            long dstoff = idx * this.stride
            long srcoff = (idx + 1) * this.stride
            pointer dst = this.items + dstoff
            pointer src = this.items + srcoff
            long nbytes = rest * this.stride
            fly.llvm.memmove(dst, src, nbytes)
        }
        this.len = this.len - 1
    }

    public void clear() {
        T probe
        int i = 0
        while i < this.len {
            fly.llvm.slotFreeT(this.items, i * this.stride, probe)
            i = i + 1
        }
        this.len = 0
    }

    public void free() {
        T probe
        int i = 0
        while i < this.len {
            fly.llvm.slotFreeT(this.items, i * this.stride, probe)
            i = i + 1
        }
        this.len = 0
        if this.items != 0 {
            fly.runtime.mem_free(this.items, this.cap * this.stride)
        }
    }
}
