namespace fly.data

import fly.llvm
import fly.runtime

// Set<T> — hash set with open addressing + tombstones, the Fly analog of
// C++ std::unordered_set<T>. Keys are hashed with slotHashT and compared with
// slotCmpT (lexicographic for string). Ownership: add deep-clones owned keys
// (string); remove/free release them. flags: 0=empty, 1=occupied, 2=tombstone.
public class Set<T> {
    long keys
    long flags
    int count
    int cap
    int stride

    public Set() {
        this.keys = 0
        this.flags = 0
        this.count = 0
        this.cap = 0
        this.stride = 0
    }

    public void add(const T key) {
        if this.stride == 0 {
            int s = 0
            fly.llvm.slotSizeT(key, s)
            this.stride = s
        }
        if this.keys == 0 {
            long nk = 0
            fly.runtime.mem_alloc(8 * this.stride, nk)
            long nf = 0
            fly.runtime.mem_alloc(8, nf)
            fly.llvm.memset(nf, 0, 8)
            this.keys = nk
            this.flags = nf
            this.cap = 8
        }
        if this.count * 4 >= this.cap * 3 {
            int newcap = this.cap * 2
            long nkeys = 0
            fly.runtime.mem_alloc(newcap * this.stride, nkeys)
            long nflags = 0
            fly.runtime.mem_alloc(newcap, nflags)
            fly.llvm.memset(nflags, 0, newcap)
            T probe
            int ri = 0
            while ri < this.cap {
                byte rfl = 0
                fly.llvm.ptrByteAt(this.flags, ri, rfl)
                if rfl == 1 {
                    int rh = 0
                    fly.llvm.slotHashAtT(this.keys, ri * this.stride, probe, rh)
                    if rh < 0 { rh = 0 - rh }
                    int rb = rh & (newcap - 1)
                    byte rnfl = 0
                    fly.llvm.ptrByteAt(nflags, rb, rnfl)
                    while rnfl != 0 {
                        rb = (rb + 1) & (newcap - 1)
                        fly.llvm.ptrByteAt(nflags, rb, rnfl)
                    }
                    long soff = ri * this.stride
                    long doff = rb * this.stride
                    long src = this.keys + soff
                    long dst = nkeys + doff
                    long nb = this.stride
                    fly.llvm.memcpy(dst, src, nb)
                    fly.llvm.ptrPokeByte(nflags, rb, 1)
                }
                ri = ri + 1
            }
            fly.runtime.mem_free(this.keys, this.cap * this.stride)
            fly.runtime.mem_free(this.flags, this.cap)
            this.keys = nkeys
            this.flags = nflags
            this.cap = newcap
        }
        int ph = 0
        fly.llvm.slotHashT(key, ph)
        if ph < 0 { ph = 0 - ph }
        int b = ph & (this.cap - 1)
        int ts = 0 - 1
        int probed = 0
        bool done = false
        while probed < this.cap {
            byte fl = 0
            fly.llvm.ptrByteAt(this.flags, b, fl)
            if fl == 1 {
                int c = 0
                fly.llvm.slotCmpT(this.keys, b * this.stride, key, c)
                if c == 0 {
                    done = true
                    probed = this.cap
                }
            }
            if done == false {
                if fl == 2 {
                    if ts < 0 { ts = b }
                }
                if fl == 0 {
                    if ts >= 0 { b = ts }
                    fly.llvm.slotPokeT(this.keys, b * this.stride, key)
                    fly.llvm.ptrPokeByte(this.flags, b, 1)
                    this.count = this.count + 1
                    done = true
                    probed = this.cap
                }
            }
            if done == false {
                b = (b + 1) & (this.cap - 1)
                probed = probed + 1
            }
        }
        if done == false {
            if ts >= 0 {
                fly.llvm.slotPokeT(this.keys, ts * this.stride, key)
                fly.llvm.ptrPokeByte(this.flags, ts, 1)
                this.count = this.count + 1
            }
        }
    }

    public bool has(const T key) {
        if this.keys == 0 {
            out = false
            return
        }
        int hh = 0
        fly.llvm.slotHashT(key, hh)
        if hh < 0 { hh = 0 - hh }
        int b = hh & (this.cap - 1)
        int probed = 0
        bool found = false
        while probed < this.cap {
            byte fl = 0
            fly.llvm.ptrByteAt(this.flags, b, fl)
            if fl == 0 {
                probed = this.cap
            } elsif fl == 1 {
                int c = 0
                fly.llvm.slotCmpT(this.keys, b * this.stride, key, c)
                if c == 0 {
                    found = true
                    probed = this.cap
                } else {
                    b = (b + 1) & (this.cap - 1)
                    probed = probed + 1
                }
            } else {
                b = (b + 1) & (this.cap - 1)
                probed = probed + 1
            }
        }
        out = found
    }

    public void remove(const T key) {
        if this.keys == 0 { return }
        int rh = 0
        fly.llvm.slotHashT(key, rh)
        if rh < 0 { rh = 0 - rh }
        int b = rh & (this.cap - 1)
        int probed = 0
        while probed < this.cap {
            byte fl = 0
            fly.llvm.ptrByteAt(this.flags, b, fl)
            if fl == 0 {
                probed = this.cap
            } elsif fl == 1 {
                int c = 0
                fly.llvm.slotCmpT(this.keys, b * this.stride, key, c)
                if c == 0 {
                    T probe
                    fly.llvm.slotFreeT(this.keys, b * this.stride, probe)
                    fly.llvm.ptrPokeByte(this.flags, b, 2)
                    this.count = this.count - 1
                    probed = this.cap
                } else {
                    b = (b + 1) & (this.cap - 1)
                    probed = probed + 1
                }
            } else {
                b = (b + 1) & (this.cap - 1)
                probed = probed + 1
            }
        }
    }

    public int size() {
        out = this.count
    }

    public void free() {
        if this.keys != 0 {
            T probe
            int i = 0
            while i < this.cap {
                byte fl = 0
                fly.llvm.ptrByteAt(this.flags, i, fl)
                if fl == 1 {
                    fly.llvm.slotFreeT(this.keys, i * this.stride, probe)
                }
                i = i + 1
            }
            fly.runtime.mem_free(this.keys, this.cap * this.stride)
            fly.runtime.mem_free(this.flags, this.cap)
        }
    }
}
