namespace fly.data

import fly.llvm
import fly.runtime

// Stack<T> — LIFO over a growable buffer, the Fly analog of C++ std::stack<T>.
// Ownership: push deep-clones owned values (string); pop transfers ownership to the
// caller (returns a fresh value and releases the slot); free releases live elements.
public class Stack<T> {
    pointer items
    int len
    int cap
    int stride

    public Stack() {
        this.items = 0
        this.len = 0
        this.cap = 0
        this.stride = 0
    }

    public void push(const T val) {
        if this.stride == 0 {
            int s = 0
            fly.llvm.slotSizeT(val, s)
            this.stride = s
        }
        if this.len >= this.cap {
            int newcap = this.cap * 2
            if newcap == 0 { newcap = 8 }
            pointer ni = 0
            if this.items == 0 {
                fly.runtime.mem_alloc(newcap * this.stride, ni)
            } else {
                fly.runtime.mem_realloc(this.items, newcap * this.stride, ni)
            }
            this.items = ni
            this.cap = newcap
        }
        fly.llvm.slotPokeT(this.items, this.len * this.stride, val)
        this.len = this.len + 1
    }

    public T pop() {
        if this.len == 0 {
            T def
            out = def
            return
        }
        int newlen = this.len - 1
        fly.llvm.slotReadT(this.items, newlen * this.stride, out)
        T probe
        fly.llvm.slotFreeT(this.items, newlen * this.stride, probe)
        this.len = newlen
    }

    public T peek() {
        if this.len == 0 {
            T def
            out = def
            return
        }
        int top = this.len - 1
        fly.llvm.slotReadT(this.items, top * this.stride, out)
    }

    public bool isEmpty() {
        out = this.len == 0
    }

    public int size() {
        out = this.len
    }

    public void free() {
        T probe
        int i = 0
        while i < this.len {
            fly.llvm.slotFreeT(this.items, i * this.stride, probe)
            i = i + 1
        }
        this.len = 0
        if this.items != 0 {
            fly.runtime.mem_free(this.items, this.cap * this.stride)
        }
    }
}
