namespace fly.mem

import fly.llvm
import fly.runtime

// Ptr — raw memory address wrapper (void* equivalent).
// When generics are available, Ptr will carry a type parameter <T>
// and fromPtr<T>() will reconstruct a typed instance from the address.
public struct Ptr {
    ulong addr
}

// Wrap a raw address as a Ptr.
public Ptr toPtr(const long addr) {
    out.addr = addr
}

public void copy(const long dst, const long src, const ulong size) {
    fly.llvm.memcpy(dst, src, size)
}

public void move(const long dst, const long src, const ulong size) {
    fly.llvm.memmove(dst, src, size)
}

public void zero(const long dst, const ulong size) {
    fly.llvm.memset(dst, 0, size)
}

public long alloc(const ulong size) {
    fly.runtime.mem_alloc(size, out)
}

public void free(const long ptr, const ulong size) {
    fly.runtime.mem_free(ptr, size)
}
