namespace fly.mem

import fly.llvm
import fly.runtime

// Ptr — raw memory address wrapper (void* equivalent). `addr` is `usize`
// (pointer-sized, Rust-style): 64-bit on a 64-bit target, 32-bit on a 32-bit
// target. When generics are available, Ptr will carry a type parameter <T>
// and fromPtr<T>() will reconstruct a typed instance from the address.
public struct Ptr {
    usize addr
}

// Wrap a raw address as a Ptr. Addresses are `usize` (pointer-sized).
public Ptr toPtr(const usize addr) {
    out.addr = addr
}

public void copy(const usize dst, const usize src, const usize size) {
    fly.llvm.memcpy(dst, src, size)
}

public void move(const usize dst, const usize src, const usize size) {
    fly.llvm.memmove(dst, src, size)
}

public void zero(const usize dst, const usize size) {
    fly.llvm.memset(dst, 0, size)
}

public usize alloc(const usize size) {
    fly.runtime.mem_alloc(size, out)
}

public void free(const usize ptr, const usize size) {
    fly.runtime.mem_free(ptr, size)
}

// Null-address check: returns true when ptr is 0 (unset).
public bool isNull(const usize ptr) {
    out = ptr == 0
}

// Resize a previous alloc; returns new address (may differ from ptr).
public usize realloc(const usize ptr, const usize newSize) {
    fly.runtime.mem_realloc(ptr, newSize, out)
}

// Raw memory comparison (C memcmp semantics).
// Returns 0 if equal, <0 if a<b, >0 if a>b.
public int compare(const usize a, const usize b, const usize size) {
    fly.llvm.memcmp(a, b, size, out)
}

// Typed reads — addresses are usize; offset is always in bytes.
public byte readByte(const usize ptr, const int offset) {
    fly.llvm.ptrByteAt(ptr, offset, out)
}

public short readShort(const usize ptr, const int offset) {
    fly.llvm.ptrReadShort(ptr, offset, out)
}

public int readInt(const usize ptr, const int offset) {
    fly.llvm.ptrReadInt(ptr, offset, out)
}

public long readLong(const usize ptr, const int offset) {
    fly.llvm.ptrReadLong(ptr, offset, out)
}

// Typed writes — addresses are usize; offset is always in bytes.
public void writeByte(const usize ptr, const int offset, const byte val) {
    fly.llvm.ptrPokeByte(ptr, offset, val)
}

public void writeShort(const usize ptr, const int offset, const short val) {
    fly.llvm.ptrPokeShort(ptr, offset, val)
}

public void writeInt(const usize ptr, const int offset, const int val) {
    fly.llvm.ptrPokeInt(ptr, offset, val)
}

public void writeLong(const usize ptr, const int offset, const long val) {
    fly.llvm.ptrPokeLong(ptr, offset, val)
}
