namespace fly.mem

import fly.llvm
import fly.runtime

// Ptr — raw memory address wrapper (void* equivalent). `addr` is `ptrsize`
// (pointer-sized, Rust-style): 64-bit on a 64-bit target, 32-bit on a 32-bit
// target. When generics are available, Ptr will carry a type parameter <T>
// and fromPtr<T>() will reconstruct a typed instance from the address.
public struct Ptr {
    ptrsize addr
}

// Wrap a raw address as a Ptr. Addresses are `ptrsize` (pointer-sized).
public Ptr toPtr(const ptrsize addr) {
    out.addr = addr
}

// ulongToLong — reinterpret an unsigned 64-bit value (e.g. a raw address) as a
// signed long, bit-preserving. Wraps the LLVM intrinsic so non-std code can do
// the cast without calling fly.llvm directly.
public long ulongToLong(const ulong v) {
    fly.llvm.ulongToLong(v, out)
}

public void copy(const ptrsize dst, const ptrsize src, const ptrsize size) {
    fly.llvm.memcpy(dst, src, size)
}

public void move(const ptrsize dst, const ptrsize src, const ptrsize size) {
    fly.llvm.memmove(dst, src, size)
}

public void zero(const ptrsize dst, const ptrsize size) {
    fly.llvm.memset(dst, 0, size)
}

public ptrsize alloc(const ptrsize size) {
    fly.runtime.mem_alloc(size, out)
}

public void free(const ptrsize ptr, const ptrsize size) {
    fly.runtime.mem_free(ptr, size)
}

// Null-address check: returns true when ptr is 0 (unset).
public bool isNull(const ptrsize ptr) {
    out = ptr == 0
}

// Resize a previous alloc; returns new address (may differ from ptr).
public ptrsize realloc(const ptrsize ptr, const ptrsize newSize) {
    fly.runtime.mem_realloc(ptr, newSize, out)
}

// Raw memory comparison (C memcmp semantics).
// Returns 0 if equal, <0 if a<b, >0 if a>b.
public int compare(const ptrsize a, const ptrsize b, const ptrsize size) {
    fly.llvm.memcmp(a, b, size, out)
}

// Typed reads — addresses are ptrsize; offset is always in bytes.
public byte readByte(const ptrsize ptr, const int offset) {
    fly.llvm.ptrByteAt(ptr, offset, out)
}

public short readShort(const ptrsize ptr, const int offset) {
    fly.llvm.ptrReadShort(ptr, offset, out)
}

public int readInt(const ptrsize ptr, const int offset) {
    fly.llvm.ptrReadInt(ptr, offset, out)
}

public long readLong(const ptrsize ptr, const int offset) {
    fly.llvm.ptrReadLong(ptr, offset, out)
}

// Typed writes — addresses are ptrsize; offset is always in bytes.
public void writeByte(const ptrsize ptr, const int offset, const byte val) {
    fly.llvm.ptrPokeByte(ptr, offset, val)
}

public void writeShort(const ptrsize ptr, const int offset, const short val) {
    fly.llvm.ptrPokeShort(ptr, offset, val)
}

public void writeInt(const ptrsize ptr, const int offset, const int val) {
    fly.llvm.ptrPokeInt(ptr, offset, val)
}

public void writeLong(const ptrsize ptr, const int offset, const long val) {
    fly.llvm.ptrPokeLong(ptr, offset, val)
}
