namespace fly.compiler.sema
import fly.compiler.sema.SemaVisitor

import fly.compiler.sema.SemaKind
import fly.compiler.sema.SemaStmt
import fly.compiler.sema.SemaExpr
import fly.compiler.ast.ASTStmt

// SemaDeleteStmt — a resolved delete(expr). 1:1.
public class SemaDeleteStmt : SemaStmt {

    SemaExpr expr

    public SemaDeleteStmt(const ASTStmt ast, const SemaExpr expr) {
        super(SemaKind.STMT_DELETE, ast)
        this.expr = expr
    }

    public SemaExpr getExpr() { out = this.expr }
    public void accept(const SemaVisitor v) { v.visit(this) }
}
