namespace fly.compiler.sema

import fly.compiler.sema.SemaVisibilityKind
import fly.compiler.ast.ASTModifier
import fly.compiler.ast.ASTModifierKind
import fly.data.List

// ─────────────────────────────────────────────────────────────────────────────
// SemaBuilderModifiers — folds an AST modifier list into the resolved flags
// (visibility + constant/static/abstract/final). 1:1 with C++. Field names avoid
// the modifier keywords by suffixing Flag.
// ─────────────────────────────────────────────────────────────────────────────

public class SemaBuilderModifiers {

    SemaVisibilityKind visibility
    bool constantFlag
    bool staticFlag
    bool abstractFlag
    bool finalFlag

    public SemaBuilderModifiers() {
        this.visibility = SemaVisibilityKind.DEFAULT
        this.constantFlag = false
        this.staticFlag = false
        this.abstractFlag = false
        this.finalFlag = false
    }

    public static SemaBuilderModifiers Build(const List<ASTModifier> modifiers) {
        SemaBuilderModifiers m = new SemaBuilderModifiers()
        int i = 0
        while i < modifiers.size() {
            ASTModifier mod = modifiers.get(i)
            ASTModifierKind k = mod.getModifierKind()
            if k == ASTModifierKind.MOD_CONSTANT { m.setConstant(true) }
            elsif k == ASTModifierKind.MOD_STATIC { m.setStatic(true) }
            elsif k == ASTModifierKind.MOD_PUBLIC { m.setVisibility(SemaVisibilityKind.PUBLIC) }
            elsif k == ASTModifierKind.MOD_PRIVATE { m.setVisibility(SemaVisibilityKind.PRIVATE) }
            elsif k == ASTModifierKind.MOD_PROTECTED { m.setVisibility(SemaVisibilityKind.PROTECTED) }
            elsif k == ASTModifierKind.MOD_ABSTRACT { m.setAbstract(true) }
            elsif k == ASTModifierKind.MOD_FINAL { m.setFinal(true) }
            i = i + 1
        }
        out = m
    }

    public SemaVisibilityKind getVisibility() { out = this.visibility }
    public void setVisibility(const SemaVisibilityKind visibility) { this.visibility = visibility }
    public bool isConstant() { out = this.constantFlag }
    public void setConstant(const bool constantFlag) { this.constantFlag = constantFlag }
    public bool isStatic() { out = this.staticFlag }
    public void setStatic(const bool staticFlag) { this.staticFlag = staticFlag }
    public bool isAbstract() { out = this.abstractFlag }
    public void setAbstract(const bool abstractFlag) { this.abstractFlag = abstractFlag }
    public bool isFinal() { out = this.finalFlag }
    public void setFinal(const bool finalFlag) { this.finalFlag = finalFlag }
}
