namespace fly.compiler.parser

import fly.compiler.basic.*
import fly.compiler.ast.*
import fly.compiler.parser.*
import fly.data.*

// ─────────────────────────────────────────────────────────────────────────────
// Parser — recursive descent over the token stream, building the inheritance AST
// (ASTModule/ASTNameSpace/ASTImport/ASTClass/ASTEnum/ASTFunction/ASTType/ASTStmt/
// ASTExpr …). Ported method-for-method from fly/compiler/Parser (Parser.cpp,
// ParserClass/Enum/Function/Expr.cpp). The C++ creates nodes through ASTBuilder;
// here nodes are created with their public constructors + setters/adders (the
// bootstrap equivalent, since ASTBuilder is not ported). Token spellings are
// matched by routing through the Lexer (the source owner).
// ─────────────────────────────────────────────────────────────────────────────

// binPrec — binary operator precedence (higher binds tighter; 0 = not binary).
public int binPrec(const string p) {
    if p == "||" { out = 2 return }
    if p == "&&" { out = 3 return }
    if p == "==" || p == "!=" { out = 4 return }
    if p == "<" || p == "<=" || p == ">" || p == ">=" { out = 5 return }
    if p == "|" { out = 6 return }
    if p == "^" { out = 7 return }
    if p == "&" { out = 8 return }
    if p == "<<" || p == ">>" { out = 9 return }
    if p == "+" || p == "-" { out = 10 return }
    if p == "*" || p == "/" || p == "%" { out = 11 return }
    out = 0
}

// binKindFor — the ASTBinaryKind for a binary operator spelling.
public ASTBinaryKind binKindFor(const string p) {
    if p == "||" { out = ASTBinaryKind.OP_BINARY_LOGIC_OR  return }
    if p == "&&" { out = ASTBinaryKind.OP_BINARY_LOGIC_AND return }
    if p == "==" { out = ASTBinaryKind.OP_BINARY_COMPARE_EQ  return }
    if p == "!=" { out = ASTBinaryKind.OP_BINARY_COMPARE_NE  return }
    if p == "<"  { out = ASTBinaryKind.OP_BINARY_COMPARE_LT  return }
    if p == "<=" { out = ASTBinaryKind.OP_BINARY_COMPARE_LTE return }
    if p == ">"  { out = ASTBinaryKind.OP_BINARY_COMPARE_GT  return }
    if p == ">=" { out = ASTBinaryKind.OP_BINARY_COMPARE_GTE return }
    if p == "|"  { out = ASTBinaryKind.OP_BINARY_ARITH_OR  return }
    if p == "^"  { out = ASTBinaryKind.OP_BINARY_ARITH_XOR return }
    if p == "&"  { out = ASTBinaryKind.OP_BINARY_ARITH_AND return }
    if p == "<<" { out = ASTBinaryKind.OP_BINARY_ARITH_SHIFT_L return }
    if p == ">>" { out = ASTBinaryKind.OP_BINARY_ARITH_SHIFT_R return }
    if p == "+"  { out = ASTBinaryKind.OP_BINARY_ARITH_ADD return }
    if p == "-"  { out = ASTBinaryKind.OP_BINARY_ARITH_SUB return }
    if p == "*"  { out = ASTBinaryKind.OP_BINARY_ARITH_MUL return }
    if p == "/"  { out = ASTBinaryKind.OP_BINARY_ARITH_DIV return }
    out = ASTBinaryKind.OP_BINARY_ARITH_MOD
}

// punctDiag — the diagnostic id for a missing/expected punctuator spelling.
public DiagID punctDiag(const string p) {
    if p == "{" { out = DiagID.err_parser_expected_lbrace return }
    if p == ">" { out = DiagID.err_parser_expected_greater return }
    if p == ")" { out = DiagID.err_parser_right_paren return }
    if p == "]" { out = DiagID.err_parser_unclosed_bracket return }
    if p == "}" { out = DiagID.err_parser_unclosed_bracket return }
    out = DiagID.err_parser_syntax_error
}

public class Parser {
    Lexer lx
    SourceManager sm
    Token cur
    Token nxt
    DiagnosticsEngine diags
    StoringDiagnosticConsumer sink
    ASTModule module

    public Parser(const string src) {
        this.lx = new Lexer(src)
        this.sm = new SourceManager("<input>", src)
        this.sink = new StoringDiagnosticConsumer()
        DiagnosticOptions opts = new DiagnosticOptions()
        this.diags = new DiagnosticsEngine(opts, this.sink, this.sm)
        this.cur = this.lx.next()
        this.nxt = this.lx.next()
    }

    // ── token cursor ──────────────────────────────────────────────────────────
    public void bump() {
        this.cur = this.nxt
        this.nxt = this.lx.next()
    }
    public bool curIsEof() { out = this.cur.isEof() }
    public string curText() { out = this.lx.tokenText(this.cur) }
    public SourceLocation curLoc() { out = slGetFileLoc(this.cur.offset()) }
    public int curLine() { out = this.sm.getLineNumber(this.cur.getLoc()) }
    public int curCol()  { out = this.sm.getColumnNumber(this.cur.getLoc()) }

    // curKind / curIs — bridge the pragmatic Lexer's coarse token to the fine-grained
    // TokenKind set, so parse methods can test precise kinds 1:1 with the C++ parser's
    // Tok.is(tok::…). Keywords/punctuators resolve via the spelling tables.
    public TokenKind curKind() {
        if this.cur.kind == TokenKind.IDENT   { out = TokenKind.identifier       return }
        if this.cur.kind == TokenKind.KEYWORD { out = getKeywordKind(this.curText()) return }
        if this.cur.kind == TokenKind.PUNCT   { out = getPunctKind(this.curText())   return }
        if this.cur.kind == TokenKind.NUMBER  { out = TokenKind.numeric_constant   return }
        if this.cur.kind == TokenKind.STRING  { out = TokenKind.string_literal      return }
        if this.cur.kind == TokenKind.CHAR    { out = TokenKind.char_constant       return }
        if this.cur.kind == TokenKind.EOF     { out = TokenKind.eof                 return }
        out = TokenKind.unknown
    }
    public bool curIs(const TokenKind k) { out = this.curKind() == k }

    public bool curIsIdent() { out = this.cur.kind == TokenKind.IDENT }
    public bool curIsKw(const string w) {
        out = this.cur.kind == TokenKind.KEYWORD && fly.str.equals(this.lx.tokenText(this.cur), w)
    }
    public bool curIsPunct(const string p) {
        out = this.cur.kind == TokenKind.PUNCT && fly.str.equals(this.lx.tokenText(this.cur), p)
    }
    public bool nxtIsPunct(const string p) {
        out = this.nxt.kind == TokenKind.PUNCT && fly.str.equals(this.lx.tokenText(this.nxt), p)
    }
    public bool nxtIsKw(const string w) {
        out = this.nxt.kind == TokenKind.KEYWORD && fly.str.equals(this.lx.tokenText(this.nxt), w)
    }
    // startsExpr — true if the current token can begin an expression.
    public bool startsExpr() {
        out = this.curIsNamePart()
           || this.cur.kind == TokenKind.NUMBER || this.cur.kind == TokenKind.STRING
           || this.cur.kind == TokenKind.CHAR
           || this.curIsPunct("(") || this.curIsPunct("!")
           || this.curIsPunct("++") || this.curIsPunct("--")
           || this.curIsPunct("-")
    }
    // A name component: a plain identifier OR a keyword used as a name (e.g. 'string').
    public bool curIsNamePart() {
        out = this.cur.kind == TokenKind.IDENT || this.cur.kind == TokenKind.KEYWORD
    }

    // ── diagnostics ───────────────────────────────────────────────────────────
    // Errors flow through the real DiagnosticsEngine (id-based, rendered line:col),
    // replacing the former ad-hoc hadError/errMsg.
    public bool isSuccess() { out = this.diags.hasErrorOccurred() == false }
    public bool hadErr() { out = this.diags.hasErrorOccurred() }
    public DiagnosticsEngine getDiags() { out = this.diags }
    public StoringDiagnosticConsumer getSink() { out = this.sink }

    public void reportErr(const DiagID id) {
        DiagnosticBuilder b = this.diags.report(this.curLoc(), id)
        b.emit()
    }
    public void reportErrStr(const DiagID id, const string arg) {
        DiagnosticBuilder b = this.diags.report(this.curLoc(), id)
        b.addStr(arg)
        b.emit()
    }
    public void expectPunct(const string p) {
        if this.curIsPunct(p) { this.bump() }
        else { this.reportErr(punctDiag(p)) }
    }
    public void expectKw(const string w) {
        if this.curIsKw(w) { this.bump() }
        else { this.reportErr(DiagID.err_parser_syntax_error) }
    }

    // ── ParseModule ───────────────────────────────────────────────────────────
    public ASTModule parseModule(const string name) {
        ASTModule m = ASTBuilder.CreateModule(this.curLoc(), name)
        this.module = m
        bool namespaceSeen = false
        bool go = true
        while go {
            if this.curIsEof() {
                go = false
            } elsif this.curIsKw("namespace") {
                if namespaceSeen {
                    this.reportErr(DiagID.err_parser_multiple_namespace)
                    go = false
                } else {
                    ASTNameSpace ns = this.parseNameSpace()
                    namespaceSeen = true
                }
            } else {
                this.parseNode(m)
                if this.hadErr() { go = false }
            }
        }
        out = m
    }

    // ── ParseNameSpace / ParseNames ───────────────────────────────────────────
    public ASTNameSpace parseNameSpace() {
        SourceLocation loc = this.curLoc()
        this.expectKw("namespace")
        List<ASTName> names = this.parseNames()
        out = ASTBuilder.CreateNameSpace(this.module, loc, names)
    }

    // parseNames — `ident (. ident)*`. Stops at `.*` (wildcard, left for the caller).
    public List<ASTName> parseNames() {
        List<ASTName> names = new List<ASTName>()
        bool go = true
        while go {
            if this.curIsNamePart() {
                SourceLocation loc = this.curLoc()
                string nm = this.curText()
                ASTName n = ASTBuilder.CreateName(nm, loc)
                names.add(n)
                this.bump()
                if this.curIsPunct(".") {
                    if this.nxtIsPunct("*") { go = false }
                    else { this.bump() }
                } else {
                    go = false
                }
            } else {
                this.reportErr(DiagID.err_parser_identifier_expected)
                go = false
            }
        }
        out = names
    }

    // ── ParseImport ───────────────────────────────────────────────────────────
    public ASTImport parseImport() {
        SourceLocation loc = this.curLoc()
        this.expectKw("import")
        List<ASTName> names = this.parseNames()
        List<ASTName> alias = new List<ASTName>()
        bool wildcard = false
        // wildcard: '.' '*'
        if this.curIsPunct(".") && this.nxtIsPunct("*") {
            this.bump()
            this.bump()
            wildcard = true
        }
        // alias: 'as' name
        if this.curIsKw("as") {
            this.bump()
            if this.curIsNamePart() {
                ASTName a = ASTBuilder.CreateName(this.curText(), this.curLoc())
                alias.add(a)
                this.bump()
            } else {
                this.reportErr(DiagID.err_parser_identifier_expected)
            }
        }
        out = ASTBuilder.CreateImport(this.module, loc, names, alias, wildcard)
    }

    // ── ParseModifiers ────────────────────────────────────────────────────────
    public List<ASTModifier> parseModifiers() {
        List<ASTModifier> mods = new List<ASTModifier>()
        bool go = true
        while go {
            SourceLocation loc = this.curLoc()
            if this.curIsKw("public")       { mods.add(ASTBuilder.CreateModifier(loc,ASTModifierKind.MOD_PUBLIC))    this.bump() }
            elsif this.curIsKw("private")   { mods.add(ASTBuilder.CreateModifier(loc,ASTModifierKind.MOD_PRIVATE))   this.bump() }
            elsif this.curIsKw("protected") { mods.add(ASTBuilder.CreateModifier(loc,ASTModifierKind.MOD_PROTECTED)) this.bump() }
            elsif this.curIsKw("const")     { mods.add(ASTBuilder.CreateModifier(loc,ASTModifierKind.MOD_CONSTANT))  this.bump() }
            elsif this.curIsKw("static")    { mods.add(ASTBuilder.CreateModifier(loc,ASTModifierKind.MOD_STATIC))    this.bump() }
            elsif this.curIsKw("abstract")  { mods.add(ASTBuilder.CreateModifier(loc,ASTModifierKind.MOD_ABSTRACT))  this.bump() }
            elsif this.curIsKw("final")     { mods.add(ASTBuilder.CreateModifier(loc,ASTModifierKind.MOD_FINAL))     this.bump() }
            else { go = false }
        }
        out = mods
    }

    // ── ParseNode (top-level declaration dispatch) ───────────────────────────
    public void parseNode(const ASTModule m) {
        // Nodes self-register into `this.module` via ASTBuilder.Create*.
        if this.curIsKw("import") {
            ASTImport imp = this.parseImport()
            return
        }
        List<ASTModifier> mods = this.parseModifiers()
        if this.curIsKw("class") || this.curIsKw("interface") || this.curIsKw("struct") || this.curIsKw("suite") {
            ASTClass c = this.parseClass(mods)
            return
        }
        if this.curIsKw("enum") {
            ASTEnum e = this.parseEnum(mods)
            return
        }
        // Otherwise a function: <ReturnType> name ( params ) { body }
        ASTFunction f = this.parseFunction(mods)
    }

    // ── ParseType ─────────────────────────────────────────────────────────────
    public bool curIsBuiltinType() {
        out = this.curIsKw("void") || this.curIsKw("bool") || this.curIsKw("byte")
           || this.curIsKw("short") || this.curIsKw("ushort") || this.curIsKw("int")
           || this.curIsKw("uint") || this.curIsKw("long") || this.curIsKw("ulong")
           || this.curIsKw("float") || this.curIsKw("double") || this.curIsKw("complex")
           || this.curIsKw("string") || this.curIsKw("error")
    }

    public ASTType parseBuiltinType() {
        SourceLocation loc = this.curLoc()
        if this.curIsKw("void")   { this.bump()  out = ASTBuilder.CreateVoidType(loc)    return }
        if this.curIsKw("bool")   { this.bump()  out = ASTBuilder.CreateBoolType(loc)    return }
        if this.curIsKw("byte")   { this.bump()  out = ASTBuilder.CreateByteType(loc)    return }
        if this.curIsKw("short")  { this.bump()  out = ASTBuilder.CreateShortType(loc)   return }
        if this.curIsKw("ushort") { this.bump()  out = ASTBuilder.CreateUShortType(loc)  return }
        if this.curIsKw("int")    { this.bump()  out = ASTBuilder.CreateIntType(loc)     return }
        if this.curIsKw("uint")   { this.bump()  out = ASTBuilder.CreateUIntType(loc)    return }
        if this.curIsKw("long")   { this.bump()  out = ASTBuilder.CreateLongType(loc)    return }
        if this.curIsKw("ulong")  { this.bump()  out = ASTBuilder.CreateULongType(loc)   return }
        if this.curIsKw("float")  { this.bump()  out = ASTBuilder.CreateFloatType(loc)   return }
        if this.curIsKw("double") { this.bump()  out = ASTBuilder.CreateDoubleType(loc)  return }
        if this.curIsKw("complex"){ this.bump()  out = ASTBuilder.CreateComplexType(loc) return }
        if this.curIsKw("string") { this.bump()  out = ASTBuilder.CreateStringType(loc)  return }
        this.bump()
        out = ASTBuilder.CreateErrorType(loc)
    }

    public ASTType parseType() {
        SourceLocation loc = this.curLoc()
        ASTType t = null
        if this.curIsBuiltinType() {
            t = this.parseBuiltinType()
        } elsif this.curIsNamePart() {
            List<ASTName> names = this.parseNames()
            ASTNamedType nt = new ASTNamedType(loc, names)
            if this.curIsPunct("<") {
                this.bump()
                bool go = true
                while go {
                    ASTType ta = this.parseType()
                    nt.addTypeArg(ta)
                    if this.curIsPunct(",") { this.bump() }
                    else { go = false }
                }
                this.expectPunct(">")
            }
            t = nt
        } else {
            this.reportErr(DiagID.err_parser_invalid_type)
            out = null
            return
        }
        // Array suffix: T[ size? ]
        bool ga = true
        while ga {
            if this.curIsPunct("[") {
                SourceLocation aloc = this.curLoc()
                this.bump()
                ASTExpr size = null
                if this.curIsPunct("]") == false {
                    size = this.parseExpr()
                }
                this.expectPunct("]")
                t = ASTBuilder.CreateArrayType(aloc, t, size)
            } else {
                ga = false
            }
        }
        out = t
    }

    // ── ParseParams ───────────────────────────────────────────────────────────
    // ── ParseTypeParams ───────────────────────────────────────────────────────
    // Generic type parameter declarations: `<T, U : Bound>`. The bound is parsed
    // (and currently discarded — ASTTypeParam carries no setter for it yet).
    public List<ASTType> parseTypeParams() {
        List<ASTType> params = new List<ASTType>()
        this.expectPunct("<")
        bool go = this.curIsNamePart()
        while go {
            SourceLocation tloc = this.curLoc()
            string pn = this.curText()
            this.bump()
            ASTTypeParam tp = new ASTTypeParam(tloc, pn)
            if this.curIsPunct(":") {
                this.bump()
                ASTType bound = this.parseType()
            }
            params.add(tp)
            if this.curIsPunct(",") { this.bump()  go = this.curIsNamePart() }
            else { go = false }
        }
        this.expectPunct(">")
        out = params
    }

    public List<ASTParam> parseParams() {
        List<ASTParam> params = new List<ASTParam>()
        this.expectPunct("(")
        bool go = this.curIsPunct(")") == false
        while go {
            List<ASTModifier> pmods = this.parseModifiers()
            SourceLocation loc = this.curLoc()
            ASTType ty = this.parseType()
            string nm = ""
            if this.curIsNamePart() { nm = this.curText()  this.bump() }
            else { this.reportErr(DiagID.err_parser_invalid_param) }
            ASTParam p = ASTBuilder.CreateParam(loc, ty, nm, pmods, null)
            params.add(p)
            // default value: '= expr' (parsed, kept on the var by Sema later)
            if this.curIsPunct("=") { this.bump()  ASTExpr dv = this.parseExpr() }
            if this.curIsPunct(",") { this.bump() }
            else { go = false }
        }
        this.expectPunct(")")
        out = params
    }

    // ── ParseFunction ─────────────────────────────────────────────────────────
    public ASTFunction parseFunction(const List<ASTModifier> mods) {
        SourceLocation loc = this.curLoc()
        ASTType retType = this.parseType()
        string nm = ""
        if this.curIsNamePart() { nm = this.curText()  this.bump() }
        else { this.reportErr(DiagID.err_parser_identifier_expected)  out = null  return }
        // generic type parameters: `T identity<T>(...)`
        List<ASTType> typeParams = new List<ASTType>()
        if this.curIsPunct("<") { typeParams = this.parseTypeParams() }
        List<ASTParam> params = this.parseParams()
        ASTBlockStmt body = null
        if this.curIsPunct("{") { body = this.parseBlock() }
        ASTFunction f = ASTBuilder.CreateFunction(this.module, loc, nm, mods, params, body)
        f.setReturnType(retType)
        List<ASTType> ftp = f.getTypeParams()
        int ti = 0
        while ti < typeParams.size() { ftp.add(typeParams.get(ti))  ti = ti + 1 }
        out = f
    }

    // ── ParseClass ────────────────────────────────────────────────────────────
    public ASTClass parseClass(const List<ASTModifier> mods) {
        SourceLocation loc = this.curLoc()
        ASTClassKind kind = ASTClassKind.CLASS
        if this.curIsKw("interface") { kind = ASTClassKind.INTERFACE }
        elsif this.curIsKw("struct") { kind = ASTClassKind.STRUCT }
        elsif this.curIsKw("suite")  { kind = ASTClassKind.SUITE }
        this.bump()  // class kind keyword
        string nm = ""
        if this.curIsNamePart() { nm = this.curText()  this.bump() }
        else { this.reportErr(DiagID.err_parser_identifier_expected) }
        // generic type parameters: `class Box<T, U : Bound>`
        List<ASTType> typeParams = new List<ASTType>()
        if this.curIsPunct("<") { typeParams = this.parseTypeParams() }
        // bases: ': Base (, Base)*'
        List<ASTType> bases = new List<ASTType>()
        if this.curIsPunct(":") {
            this.bump()
            bool gb = true
            while gb {
                ASTType b = this.parseType()
                bases.add(b)
                if this.curIsPunct(",") { this.bump() }
                else { gb = false }
            }
        }
        ASTClass c = ASTBuilder.CreateClass(this.module, loc, kind, nm, mods, bases)
        List<ASTType> ctp = c.getTypeParams()
        int ti = 0
        while ti < typeParams.size() { ctp.add(typeParams.get(ti))  ti = ti + 1 }
        this.expectPunct("{")
        bool go = this.curIsPunct("}") == false && this.hadErr() == false
        while go {
            this.parseClassMember(c, nm)
            if this.curIsPunct("}") || this.curIsEof() || this.hadErr() { go = false }
        }
        this.expectPunct("}")
        out = c
    }

    // parseClassMember — a constructor, method, or attribute.
    public void parseClassMember(const ASTClass c, const string className) {
        List<ASTModifier> mmods = this.parseModifiers()
        SourceLocation loc = this.curLoc()
        // Constructor: ClassName ( ... ) { ... }  (name == class, no return type)
        if this.curIsNamePart() && fly.str.equals(this.curText(), className) && this.nxtIsPunct("(") {
            this.bump()  // class name
            List<ASTParam> params = this.parseParams()
            // NOTE: created directly (not via ASTBuilder.CreateClassMethod) — that helper
            // routes through CreateBody(ASTFunction, …), and passing an ASTMethod upcast to
            // ASTFunction then calling the inherited setBody triggers the deferred upcast bug.
            ASTMethod ctor = new ASTMethod(loc, mmods, className, params)
            if this.curIsPunct("{") {
                ASTBlockStmt cbody = this.parseBlock()
                ctor.setBody(cbody)
            }
            c.addNode(ctor)
            return
        }
        // Otherwise: Type name  →  method (if '(') or attribute
        ASTType ty = this.parseType()
        string nm = ""
        if this.curIsNamePart() { nm = this.curText()  this.bump() }
        else { this.reportErr(DiagID.err_parser_identifier_expected)  return }
        if this.curIsPunct("(") {
            List<ASTParam> params = this.parseParams()
            ASTMethod meth = new ASTMethod(loc, mmods, nm, params)
            meth.setReturnType(ty)
            if this.curIsPunct("{") {
                ASTBlockStmt mbody = this.parseBlock()
                meth.setBody(mbody)
            }
            c.addNode(meth)
        } else {
            ASTAttribute attr = ASTBuilder.CreateClassAttribute(loc, c, ty, nm, mmods, null)
        }
    }

    // ── ParseEnum ─────────────────────────────────────────────────────────────
    public ASTEnum parseEnum(const List<ASTModifier> mods) {
        SourceLocation loc = this.curLoc()
        this.expectKw("enum")
        string nm = ""
        if this.curIsNamePart() { nm = this.curText()  this.bump() }
        else { this.reportErr(DiagID.err_parser_identifier_expected) }
        List<ASTType> bases = new List<ASTType>()
        ASTEnum e = ASTBuilder.CreateEnum(this.module, loc, nm, mods, bases)
        List<ASTModifier> noMods = new List<ASTModifier>()
        this.expectPunct("{")
        bool go = this.curIsPunct("}") == false
        while go {
            if this.curIsNamePart() {
                SourceLocation eloc = this.curLoc()
                ASTEnumEntry entry = ASTBuilder.CreateEnumEntry(eloc, e, this.curText(), noMods)
                this.bump()
                if this.curIsPunct(",") { this.bump() }
                else { go = false }
            } else {
                go = false
            }
        }
        this.expectPunct("}")
        out = e
    }

    // ── ParseBlock / ParseStmt ───────────────────────────────────────────────
    public ASTBlockStmt parseBlock() {
        SourceLocation loc = this.curLoc()
        ASTBlockStmt block = ASTBuilder.CreateBlockStmt(loc)
        this.expectPunct("{")
        bool go = this.curIsPunct("}") == false && this.hadErr() == false
        while go {
            this.parseStmt(block)
            if this.curIsPunct("}") || this.curIsEof() || this.hadErr() { go = false }
        }
        this.expectPunct("}")
        out = block
    }

    public void parseStmt(const ASTBlockStmt block) {
        if this.curIsKw("return")   { this.parseReturn(block)   return }
        if this.curIsKw("if")       { this.parseIf(block)       return }
        if this.curIsKw("while")    { this.parseWhile(block)    return }
        if this.curIsKw("for")      { this.parseFor(block)      return }
        if this.curIsKw("switch")   { this.parseSwitch(block)   return }
        if this.curIsKw("fail")     { this.parseFail(block)     return }
        if this.curIsKw("handle")   { this.parseHandle(block)   return }
        if this.curIsKw("test")     { this.parseTest(block)     return }
        if this.curIsKw("break")    { ASTBreakStmt b = ASTBuilder.CreateBreakStmt(block, this.curLoc())  this.bump()  return }
        if this.curIsKw("continue") { ASTContinueStmt cs = ASTBuilder.CreateContinueStmt(block, this.curLoc())  this.bump()  return }
        if this.curIsPunct("{")     { ASTBlockStmt inner = this.parseBlock()  block.addContent(inner)  return }
        // declaration (Type name ...) vs expression statement
        if this.looksLikeDecl() { this.parseDecl(block)  return }
        this.parseExprStmt(block)
    }

    // ── for: C-style `for init; cond; post { }` or for-in `for x in coll { }` ──
    public void parseFor(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        this.expectKw("for")
        // for-in: `ident in expr { body }`
        if this.curIsIdent() && this.nxtIsKw("in") {
            ASTExpr item = ASTBuilder.CreateIdentifier(this.curLoc(), this.curText(), null)
            this.bump()
            this.bump()
            ASTExpr lst = this.parseExpr()
            ASTBlockStmt inBody = this.parseBlock()
            ASTLoopInStmt li = new ASTLoopInStmt(loc, item, lst, inBody)
            block.addContent(li)
            return
        }
        ASTLoopStmt s = new ASTLoopStmt(loc)
        ASTBlockStmt initBlock = ASTBuilder.CreateBlockStmt(loc)
        if this.curIsPunct(";") == false {
            if this.looksLikeDecl() { this.parseDecl(initBlock) }
            else { this.parseExprStmt(initBlock) }
        }
        this.transferStmts(initBlock, s, true)
        this.expectPunct(";")
        if this.curIsPunct(";") == false {
            ASTExpr cond = this.parseExpr()
            s.setExpr(cond)
        }
        this.expectPunct(";")
        ASTBlockStmt postBlock = ASTBuilder.CreateBlockStmt(loc)
        if this.curIsPunct("{") == false {
            this.parseExprStmt(postBlock)
        }
        this.transferStmts(postBlock, s, false)
        ASTBlockStmt body = this.parseBlock()
        s.setLoop(body)
        block.addContent(s)
    }

    // transferStmts — move parsed init/post statements into the loop node.
    public void transferStmts(const ASTBlockStmt src, const ASTLoopStmt dst, const bool isInit) {
        List<ASTStmt> c = src.getContent()
        int n = c.size()
        int i = 0
        while i < n {
            ASTStmt st = c.get(i)
            if isInit { dst.addInit(st) } else { dst.addPost(st) }
            i = i + 1
        }
    }

    // ── switch: `switch e { case v: stmts break  default: stmts }` ────────────
    public void parseSwitch(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        this.expectKw("switch")
        ASTSwitchStmt s = new ASTSwitchStmt(loc)
        ASTExpr disc = this.parseExpr()
        s.setExpr(disc)
        this.expectPunct("{")
        bool sawDefault = false
        bool go = this.curIsPunct("}") == false && this.hadErr() == false
        while go {
            if this.curIsKw("case") {
                SourceLocation cloc = this.curLoc()
                this.bump()
                ASTExpr cv = this.parseExpr()
                this.expectPunct(":")
                ASTCaseStmt c = new ASTCaseStmt(cloc)
                c.setExpr(cv)
                ASTBlockStmt cbody = ASTBuilder.CreateBlockStmt(cloc)
                this.parseCaseBody(cbody)
                c.setStmt(cbody)
                s.addCase(c)
            } elsif this.curIsKw("default") {
                if sawDefault { this.reportErr(DiagID.err_parser_syntax_default_error) }
                sawDefault = true
                this.bump()
                this.expectPunct(":")
                ASTBlockStmt dbody = ASTBuilder.CreateBlockStmt(this.curLoc())
                this.parseCaseBody(dbody)
                s.setDefault(dbody)
            } else {
                go = false
            }
            if this.curIsPunct("}") || this.curIsEof() || this.hadErr() { go = false }
        }
        this.expectPunct("}")
        block.addContent(s)
    }

    // parseCaseBody — statements up to the next case/default/'}'.
    public void parseCaseBody(const ASTBlockStmt body) {
        bool go = this.curIsPunct("}") == false && this.curIsKw("case") == false
               && this.curIsKw("default") == false && this.hadErr() == false
        while go {
            if this.curIsKw("break") {
                ASTBreakStmt b = ASTBuilder.CreateBreakStmt(body, this.curLoc())
                this.bump()
            } else {
                this.parseStmt(body)
            }
            if this.curIsPunct("}") || this.curIsKw("case") || this.curIsKw("default")
               || this.curIsEof() || this.hadErr() { go = false }
        }
    }

    // ── fail: `fail [code [, msg [, cause]]]` ─────────────────────────────────
    public void parseFail(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        this.expectKw("fail")
        ASTFailStmt s = ASTBuilder.CreateFailStmt(block, loc)
        if this.startsExpr() {
            ASTExpr e1 = this.parseExpr()
            s.setFirstExpr(e1)
            if this.curIsPunct(",") {
                this.bump()
                ASTExpr e2 = this.parseExpr()
                s.setSecondExpr(e2)
                if this.curIsPunct(",") {
                    this.bump()
                    ASTExpr e3 = this.parseExpr()
                    s.setThirdExpr(e3)
                    if this.curIsPunct(",") { this.reportErr(DiagID.err_parser_fail_too_many_expr) }
                }
            }
        }
    }

    // ── handle: `handle { body }` ─────────────────────────────────────────────
    public void parseHandle(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        this.expectKw("handle")
        ASTBlockStmt body = this.parseBlock()
        ASTHandleStmt s = ASTBuilder.CreateHandleStmt(block, loc, body)
    }

    // ── test: `test { body }` ─────────────────────────────────────────────────
    public void parseTest(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        this.expectKw("test")
        ASTTestStmt s = new ASTTestStmt(loc)
        ASTBlockStmt body = this.parseBlock()
        s.setBody(body)
        block.addContent(s)
    }

    public void parseReturn(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        this.expectKw("return")
        ASTReturnStmt r = ASTBuilder.CreateReturnStmt(block, loc)
    }

    public void parseIf(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        this.expectKw("if")
        ASTIfStmt s = new ASTIfStmt(loc)
        ASTExpr cond = this.parseExpr()
        s.setExpr(cond)
        ASTBlockStmt body = this.parseBlock()
        s.setStmt(body)
        // elsif*
        bool go = true
        while go {
            if this.curIsKw("elsif") {
                SourceLocation eloc = this.curLoc()
                this.bump()
                ASTRuleStmt er = new ASTRuleStmt(eloc, ASTStmtKind.STMT_IF)
                ASTExpr ec = this.parseExpr()
                er.setExpr(ec)
                ASTBlockStmt eb = this.parseBlock()
                er.setStmt(eb)
                s.addElsif(er)
            } else {
                go = false
            }
        }
        if this.curIsKw("else") {
            this.bump()
            ASTBlockStmt elseb = this.parseBlock()
            s.setElse(elseb)
        }
        block.addContent(s)
    }

    public void parseWhile(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        this.expectKw("while")
        ASTLoopStmt s = new ASTLoopStmt(loc)
        ASTExpr cond = this.parseExpr()
        s.setExpr(cond)
        ASTBlockStmt body = this.parseBlock()
        s.setLoop(body)
        block.addContent(s)
    }

    // looksLikeDecl — a statement that begins a local-var declaration: a type
    // (builtin keyword, or `Ident name`) followed by a name.
    public bool looksLikeDecl() {
        if this.curIsBuiltinType() { out = true  return }
        if this.curIsIdent() && this.nxt.kind == TokenKind.IDENT { out = true  return }
        out = false
    }

    public void parseDecl(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        ASTType ty = this.parseType()
        string nm = ""
        if this.curIsNamePart() { nm = this.curText()  this.bump() }
        else { this.reportErr(DiagID.err_parser_identifier_expected)  return }
        List<ASTModifier> nomods = new List<ASTModifier>()
        ASTLocalVar lv = ASTBuilder.CreateLocalVar(loc, ty, nm, nomods)
        ASTDeclStmt d = ASTBuilder.CreateDeclStmt(block, loc, lv)
        if this.curIsPunct("=") {
            this.bump()
            ASTExpr init = this.parseExpr()
            d.setExpr(init)
        }
    }

    public void parseExprStmt(const ASTBlockStmt block) {
        SourceLocation loc = this.curLoc()
        ASTExpr e = this.parseExpr()
        ASTExprStmt s = ASTBuilder.CreateExprStmt(block, loc)
        s.setExpr(e)
    }

    // ── ParseExpr (precedence climbing) ──────────────────────────────────────
    public ASTExpr parseExpr() { out = this.parseAssign() }

    public ASTExpr parseAssign() {
        ASTExpr left = this.parseTernary()
        if this.curIsPunct("=") {
            SourceLocation oploc = this.curLoc()
            this.bump()
            ASTExpr right = this.parseAssign()
            out = ASTBuilder.CreateBinary(oploc, ASTBinaryKind.OP_BINARY_ASSIGN, left, right)
            return
        }
        out = left
    }

    // parseTernary — `cond ? then : else` (binds tighter than '=', looser than binary).
    public ASTExpr parseTernary() {
        ASTExpr cond = this.parseBin(2)
        if this.curIsPunct("?") {
            SourceLocation tloc = this.curLoc()
            this.bump()
            ASTExpr t = this.parseExpr()
            SourceLocation floc = this.curLoc()
            if this.curIsPunct(":") { this.bump() }
            else { this.reportErr(DiagID.err_parser_ternary_expr) }
            ASTExpr f = this.parseTernary()
            out = ASTBuilder.CreateTernary(cond, tloc, t, floc, f)
            return
        }
        out = cond
    }

    public ASTExpr parseBin(const int minPrec) {
        ASTExpr left = this.parseUnary()
        bool go = true
        while go {
            string op = ""
            if this.cur.kind == TokenKind.PUNCT { op = this.curText() }
            int prec = binPrec(op)
            if prec >= minPrec && prec > 0 {
                SourceLocation oploc = this.curLoc()
                this.bump()
                ASTExpr right = this.parseBin(prec + 1)
                ASTBinaryKind bk = binKindFor(op)
                left = ASTBuilder.CreateBinary(oploc, bk, left, right)
            } else {
                go = false
            }
        }
        out = left
    }

    public ASTExpr parseUnary() {
        if this.curIsPunct("!") {
            SourceLocation loc = this.curLoc()
            this.bump()
            ASTExpr operand = this.parseUnary()
            out = ASTBuilder.CreateUnary(loc, ASTUnaryKind.OP_UNARY_NOT_LOG, operand)
            return
        }
        if this.curIsPunct("++") {
            SourceLocation loc = this.curLoc()
            this.bump()
            ASTExpr operand = this.parseUnary()
            out = ASTBuilder.CreateUnary(loc, ASTUnaryKind.OP_UNARY_PRE_INCR, operand)
            return
        }
        if this.curIsPunct("--") {
            SourceLocation loc = this.curLoc()
            this.bump()
            ASTExpr operand = this.parseUnary()
            out = ASTBuilder.CreateUnary(loc, ASTUnaryKind.OP_UNARY_PRE_DECR, operand)
            return
        }
        out = this.parsePostfix()
    }

    public ASTExpr parsePostfix() {
        ASTExpr e = this.parsePrimary()
        bool go = true
        while go {
            if this.curIsPunct(".") {
                this.bump()
                SourceLocation loc = this.curLoc()
                string nm = ""
                if this.curIsNamePart() { nm = this.curText()  this.bump() }
                else { this.reportErr(DiagID.err_parser_identifier_expected)  go = false }
                if this.curIsPunct("(") {
                    ASTCall call = this.parseCallTail(loc, nm, ASTCallKind.CALL_DIRECT, e)
                    e = call
                } else {
                    ASTMember mem = ASTBuilder.CreateMember(loc, nm, e)
                    e = mem
                }
            } else {
                go = false
            }
        }
        // postfix increment / decrement
        if this.curIsPunct("++") {
            SourceLocation ploc = this.curLoc()
            this.bump()
            e = ASTBuilder.CreateUnary(ploc, ASTUnaryKind.OP_UNARY_POST_INCR, e)
        } elsif this.curIsPunct("--") {
            SourceLocation ploc = this.curLoc()
            this.bump()
            e = ASTBuilder.CreateUnary(ploc, ASTUnaryKind.OP_UNARY_POST_DECR, e)
        }
        out = e
    }

    // parseCallTail — parse '(' args ')' for a call named `nm` with parent `parent`.
    public ASTCall parseCallTail(const SourceLocation loc, const string nm, const ASTCallKind kind, const ASTExpr parent) {
        ASTCall call = new ASTCall(loc, nm, kind)
        if parent != null { call.setParent(parent) }
        this.expectPunct("(")
        bool go = this.curIsPunct(")") == false
        int idx = 0
        while go {
            ASTExpr a = this.parseExpr()
            ASTArg arg = new ASTArg(loc, a, idx)
            call.addArg(arg)
            idx = idx + 1
            if this.curIsPunct(",") { this.bump() }
            else { go = false }
        }
        this.expectPunct(")")
        out = call
    }

    // parseLiteral — a value literal (number/string/bool/null), or null if the
    // current token is not a literal. Split out of parsePrimary to keep each method
    // small (a monolithic many-branch method trips a codegen "Broken function").
    public ASTExpr parseLiteral() {
        SourceLocation loc = this.curLoc()
        if this.cur.kind == TokenKind.NUMBER {
            ASTNumberValue n = ASTBuilder.CreateNumberValue(loc, this.curText())
            this.bump()
            out = n
            return
        }
        if this.cur.kind == TokenKind.STRING {
            ASTStringValue s = ASTBuilder.CreateStringValue(loc, this.curText())
            this.bump()
            out = s
            return
        }
        if this.curIsKw("true")  { this.bump()  out = ASTBuilder.CreateBoolValue(loc, true)   return }
        if this.curIsKw("false") { this.bump()  out = ASTBuilder.CreateBoolValue(loc, false)  return }
        if this.curIsKw("null")  { this.bump()  out = ASTBuilder.CreateNullValue(loc)         return }
        out = null
    }

    public ASTExpr parsePrimary() {
        SourceLocation loc = this.curLoc()
        if this.curIsKw("new") {
            out = this.parseNew()
            return
        }
        if this.cur.kind == TokenKind.NUMBER || this.cur.kind == TokenKind.STRING || this.curIsKw("true") || this.curIsKw("false") || this.curIsKw("null") {
            out = this.parseLiteral()
            return
        }
        if this.curIsPunct("(") {
            this.bump()
            // C-style cast to a builtin type: `(int)x` — unambiguous because a builtin
            // type keyword followed by ')' cannot be a parenthesized expression.
            if this.curIsBuiltinType() && this.nxtIsPunct(")") {
                ASTType castTy = this.parseBuiltinType()
                this.expectPunct(")")
                ASTExpr operand = this.parseUnary()
                out = ASTBuilder.CreateCast(operand, castTy)
                return
            }
            ASTExpr e = this.parseExpr()
            this.expectPunct(")")
            out = e
            return
        }
        // identifier, or call `name(...)`
        if this.curIsNamePart() {
            string nm = this.curText()
            this.bump()
            if this.curIsPunct("(") {
                out = this.parseCallTail(loc, nm, ASTCallKind.CALL_DIRECT, null)
                return
            }
            out = ASTBuilder.CreateIdentifier(loc, nm, null)
            return
        }
        this.reportErr(DiagID.err_parser_expr_expected_primary)
        out = ASTBuilder.CreateNullValue(loc)
    }

    public ASTExpr parseNew() {
        SourceLocation loc = this.curLoc()
        this.expectKw("new")
        string nm = ""
        if this.curIsNamePart() { nm = this.curText()  this.bump() }
        else { this.reportErr(DiagID.err_parser_new_instance) }
        out = this.parseCallTail(loc, nm, ASTCallKind.CALL_NEW, null)
    }
}

// newParser — convenience factory.
public Parser newParser(const string src) {
    out = new Parser(src)
}
