namespace fly.compiler.codegen

import fly.compiler.sema.*
import fly.compiler.target.*
import fly.compiler.codegen.CodeGenLLVM
import llvm.api.*
import fly.mem
import fly.str

// ─────────────────────────────────────────────────────────────────────────────
// CodeGenType — lower a resolved SemaType to an LLVM type handle. No downcast is
// available, so integer/float widths come from getKind() + getRank() (both on the
// SemaType base): rank encodes the bit width (byte=8, short=15, int=31, long=63,
// and the unsigned siblings 16/32/64; float=32, double=64). LLVM 20 uses opaque
// pointers, so strings/classes/enums/arrays/errors all lower to a single `ptr`.
// The result is cached on the SemaType's llvmType slot.
// ─────────────────────────────────────────────────────────────────────────────

public class CodeGenType {

    CodeGenLLVM cg
    fly.mem.Ptr ctx
    fly.mem.Ptr stringTy       // the module's `%string` named struct (set by CodeGenModule)
    TargetInfo targetInfo      // set via configureTarget; null → default 64-bit pointers

    public CodeGenType(const CodeGenLLVM cg, const fly.mem.Ptr ctx) {
        this.cg = cg
        this.ctx = ctx
        this.stringTy = fly.mem.toPtr(0)
        this.targetInfo = null
    }

    public void setStringTy(const fly.mem.Ptr t) { this.stringTy = t }

    // setTargetInfo — supply the active target so pointer lowers to its pointer
    // width. Called by CodeGenModule.configureTarget before lowering.
    public void setTargetInfo(const TargetInfo ti) { this.targetInfo = ti }

    // pointerWidth — the target pointer width in bits (default 64 when no target
    // is configured, e.g. unit tests that never call configureTarget).
    public int pointerWidth() {
        if this.targetInfo == null { out = 64  return }
        out = this.targetInfo.getPointerWidth()
    }

    public fly.mem.Ptr lowerType(const SemaType t) {
        LLVM llvm = this.cg.getLLVM()
        fly.mem.Ptr r
        if t.isVoid() {
            llvm.voidTypeInContext(this.ctx, r)
        } elsif t.isBool() {
            llvm.int1TypeInContext(this.ctx, r)
        } elsif t.isInteger() {
            // pointer is detected by NAME (not a new SemaType virtual method —
            // adding one shifts the vtable and mis-dispatches getRank). getName()
            // already exists on the base.
            string nm = t.getName()
            if fly.str.equals(nm, "pointer") {
                // pointer → the target pointer width (16/32/64).
                int pw = this.pointerWidth()
                if pw <= 16 { llvm.int16TypeInContext(this.ctx, r) }
                elsif pw <= 32 { llvm.int32TypeInContext(this.ctx, r) }
                else { llvm.int64TypeInContext(this.ctx, r) }
            } else {
                int rank = t.getRank()
                if rank <= 8 { llvm.int8TypeInContext(this.ctx, r) }
                elsif rank <= 16 { llvm.int16TypeInContext(this.ctx, r) }
                elsif rank <= 32 { llvm.int32TypeInContext(this.ctx, r) }
                else { llvm.int64TypeInContext(this.ctx, r) }
            }
        } elsif t.isFloat() {
            int rank = t.getRank()
            if rank <= 32 { llvm.floatTypeInContext(this.ctx, r) }
            else { llvm.doubleTypeInContext(this.ctx, r) }
        } elsif t.getKind() == SemaKind.TYPE_ENUM {
            // enums are plain i32 (each entry is its integer index)
            llvm.int32TypeInContext(this.ctx, r)
        } elsif t.isString() {
            // string = the %string { ptr, i64 } value struct
            r = this.stringTy
        } else {
            // class / array / error → opaque pointer
            r = this.ptrType()
        }
        // No caching on t.llvmType: a fly.mem.Ptr value-struct field does NOT reliably
        // round-trip here (returns garbage), and LLVM interns scalar types anyway, so
        // recomputing is both correct and cheap.
        out = r
    }

    // ptrType — the opaque `ptr` type (LLVM 20). All Fly params are passed by
    // pointer, and class/string handles are pointers, so this is used widely.
    public fly.mem.Ptr ptrType() {
        LLVM llvm = this.cg.getLLVM()
        fly.mem.Ptr i8
        llvm.int8TypeInContext(this.ctx, i8)
        fly.mem.Ptr p
        llvm.pointerType(i8, 0, p)
        out = p
    }
}
