namespace fly.bridge

// Ptr — void* equivalent (untyped C pointer)
public struct Ptr {
    ulong addr
}

// Args — base struct for C function argument packs.
// Extend this struct with fields matching the C function parameters in order:
//   struct OpenArgs : fly.bridge.Args { string filename }
public struct Args {}

// CLang — handle to a C library. lib must be a string literal (static linking).
// Reuse the same instance to call multiple symbols in the same library.
// sym must also be a string literal at each call site.
public class CLang {
    string lib

    public CLang(string libPath) {
        this.lib = libPath
    }

    public call(string sym, const Args args) {}
    public call(string sym, const Args args, int out) {}
    public call(string sym, const Args args, long out) {}
    public call(string sym, const Args args, float out) {}
    public call(string sym, const Args args, double out) {}
    public call(string sym, const Args args, bool out) {}
    public call(string sym, const Args args, Ptr out) {}
}
