namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTKind
import fly.compiler.ast.ASTNode
import fly.compiler.ast.ASTModifier
import fly.compiler.ast.ASTType
import fly.data.List

public enum ASTClassKind {
    CLASS,
    INTERFACE,
    STRUCT,
    SUITE
}

public class ASTClass : ASTNode {

    List<ASTNode> nodes
    List<ASTModifier> modifiers
    string name
    ASTClassKind classKind
    List<ASTType> bases
    List<ASTType> typeParams

    public ASTClass(const ASTClassKind classKind, const List<ASTModifier> modifiers, const SourceLocation loc, const string name, const List<ASTType> bases) {
        super(ASTKind.CLASS, loc)
        this.classKind = classKind
        this.modifiers = modifiers
        this.name = name
        this.bases = bases
        this.nodes = new List<ASTNode>()
        this.typeParams = new List<ASTType>()
    }

    public List<ASTNode> getNodes() { out = this.nodes }
    public ASTClassKind getClassKind() { out = this.classKind }
    public List<ASTType> getBases() { out = this.bases }
    public List<ASTType> getTypeParams() { out = this.typeParams }
    public List<ASTModifier> getModifiers() { out = this.modifiers }
    public string getName() { out = this.name }
    public void addNode(const ASTNode node) { this.nodes.add(node) }
}
