namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTExpr
import fly.compiler.ast.ASTExprKind
import fly.compiler.ast.ASTType
import fly.data.List
import fly.compiler.ast.ASTArg
import fly.compiler.ast.ASTVisitor

public enum ASTCallKind {
    CALL_DIRECT,
    CALL_NEW,
    CALL_NEW_UNIQUE,
    CALL_NEW_SHARED,
    CALL_NEW_WEAK
}

public class ASTCall : ASTExpr {

    ASTCallKind callKind
    string name
    List<ASTArg> args
    List<ASTType> typeArgs

    public ASTCall(const SourceLocation loc, const string name, const ASTCallKind callKind) {
        super(loc, ASTExprKind.EXPR_CALL)
        this.name = name
        this.callKind = callKind
        this.args = new List<ASTArg>()
        this.typeArgs = new List<ASTType>()
    }

    public string getName() { out = this.name }
    public List<ASTArg> getArgs() { out = this.args }
    public List<ASTType> getTypeArgs() { out = this.typeArgs }
    public ASTCallKind getCallKind() { out = this.callKind }
    public void addArg(const ASTArg a) { this.args.add(a) }

    public void accept(const ASTVisitor v) { v.visit(this) }
}
