namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTExpr
import fly.compiler.ast.ASTExprKind
import fly.data.List
import fly.compiler.ast.ASTArg

public enum ASTCallKind {
    CALL_DIRECT,
    CALL_NEW,
    CALL_NEW_UNIQUE,
    CALL_NEW_SHARED,
    CALL_NEW_WEAK
}

public class ASTCall : ASTExpr {

    ASTCallKind callKind
    string name
    fly.data.List args
    fly.data.List typeArgs

    public ASTCall(const SourceLocation loc, const string name, const ASTCallKind callKind) {
        super(loc, ASTExprKind.EXPR_CALL)
        this.name = name
        this.callKind = callKind
        this.args = new List()
        this.typeArgs = new List()
    }

    public string getName() { out = this.name }
    public fly.data.List getArgs() { out = this.args }
    public fly.data.List getTypeArgs() { out = this.typeArgs }
    public ASTCallKind getCallKind() { out = this.callKind }
    public void addArg(const ASTArg a) { this.args.add(a) }
}
