namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTExpr
import fly.compiler.ast.ASTLocalVar
import fly.compiler.ast.ASTStmt
import fly.compiler.ast.ASTStmtKind

public class ASTDeclStmt : ASTStmt {

    ASTLocalVar localVar
    ASTExpr expr

    public ASTDeclStmt(const SourceLocation loc, const ASTLocalVar localVar) {
        super(loc, ASTStmtKind.STMT_DECL)
        this.localVar = localVar
    }

    public ASTLocalVar getLocalVar() { out = this.localVar }
    public ASTExpr getExpr() { out = this.expr }
    public void setExpr(const ASTExpr expr) { this.expr = expr }
}
