namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTKind
import fly.compiler.ast.ASTNode
import fly.compiler.ast.ASTModifier
import fly.compiler.ast.ASTType
import fly.compiler.ast.ASTVisitor
import fly.data.List

public class ASTEnum : ASTNode {

    List<ASTNode> nodes
    List<ASTModifier> modifiers
    string name
    List<ASTType> bases

    public ASTEnum(const SourceLocation loc, const string name, const List<ASTModifier> modifiers, const List<ASTType> bases) {
        super(ASTKind.ENUM, loc)
        this.name = name
        this.modifiers = modifiers
        this.bases = bases
        this.nodes = new List<ASTNode>()
    }

    public List<ASTNode> getNodes() { out = this.nodes }
    public List<ASTModifier> getModifiers() { out = this.modifiers }
    public string getName() { out = this.name }
    public List<ASTType> getBases() { out = this.bases }
    public void addNode(const ASTNode node) { this.nodes.add(node) }

    public void accept(const ASTVisitor v) { v.visit(this) }
}
