namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTBlockStmt
import fly.compiler.ast.ASTKind
import fly.compiler.ast.ASTNode
import fly.compiler.ast.ASTType
import fly.compiler.ast.ASTModifier
import fly.compiler.ast.ASTParam
import fly.compiler.ast.ASTVisitor
import fly.data.List

public enum ASTFunctionKind {
    F_FUNCTION,
    F_METHOD
}

public class ASTFunction : ASTNode {

    ASTFunctionKind functionKind
    string name
    List<ASTModifier> modifiers
    List<ASTParam> params
    ASTType returnType
    List<ASTType> returnTypes
    ASTBlockStmt body
    List<ASTType> typeParams

    public ASTFunction(const SourceLocation loc, const List<ASTModifier> modifiers, const string name, const List<ASTParam> params, const ASTFunctionKind functionKind) {
        super(ASTKind.FUNCTION, loc)
        this.modifiers = modifiers
        this.name = name
        this.params = params
        this.functionKind = functionKind
        this.returnTypes = new List<ASTType>()
        this.typeParams = new List<ASTType>()
    }

    public string getName() { out = this.name }
    public List<ASTModifier> getModifiers() { out = this.modifiers }
    public List<ASTParam> getParams() { out = this.params }
    public List<ASTType> getTypeParams() { out = this.typeParams }
    public ASTType getReturnType() { out = this.returnType }
    public void setReturnType(const ASTType returnType) { this.returnType = returnType }
    public List<ASTType> getReturnTypes() { out = this.returnTypes }
    public void setReturnTypes(const List<ASTType> returnTypes) { this.returnTypes = returnTypes }
    public ASTBlockStmt getBody() { out = this.body }
    public void setBody(const ASTBlockStmt body) { this.body = body }

    public void accept(const ASTVisitor v) { v.visit(this) }
}
