namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTExpr
import fly.compiler.ast.ASTExprKind
import fly.compiler.ast.ASTVar
import fly.compiler.ast.ASTVisitor

public class ASTIdentifier : ASTExpr {

    string name
    ASTVar var

    public ASTIdentifier(const SourceLocation loc, const string name) {
        super(loc, ASTExprKind.EXPR_IDENTIFIER)
        this.name = name
    }

    public string getName() { out = this.name }
    public ASTVar getVar() { out = this.var }
    public void setVar(const ASTVar v) { this.var = v }

    public void accept(const ASTVisitor v) { v.visit(this) }
}
