namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTExpr
import fly.compiler.ast.ASTStmt
import fly.compiler.ast.ASTStmtKind
import fly.compiler.ast.ASTVisitor
import fly.data.List

public class ASTLoopStmt : ASTStmt {

    bool verifyConditionAtEnd
    ASTExpr expr
    List<ASTStmt> init
    List<ASTStmt> post
    ASTStmt loopStmt

    public ASTLoopStmt(const SourceLocation loc) {
        super(loc, ASTStmtKind.STMT_LOOP)
        this.verifyConditionAtEnd = false
        this.init = new List<ASTStmt>()
        this.post = new List<ASTStmt>()
    }

    public bool hasVerifyConditionAtEnd() { out = this.verifyConditionAtEnd }
    public ASTExpr getExpr() { out = this.expr }
    public List<ASTStmt> getInit() { out = this.init }
    public ASTStmt getLoop() { out = this.loopStmt }
    public List<ASTStmt> getPost() { out = this.post }
    public void setExpr(const ASTExpr expr) { this.expr = expr }
    public void setLoop(const ASTStmt s) { this.loopStmt = s }
    public void addInit(const ASTStmt s) { this.init.add(s) }
    public void addPost(const ASTStmt s) { this.post.add(s) }
    public void setVerifyConditionAtEnd(const bool v) { this.verifyConditionAtEnd = v }

    public void accept(const ASTVisitor v) { v.visit(this) }
}
