namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTKind
import fly.compiler.ast.ASTNode
import fly.compiler.ast.ASTName
import fly.compiler.ast.ASTVisitor
import fly.data.List

public class ASTNameSpace : ASTNode {

    List<ASTName> names

    public ASTNameSpace(const SourceLocation loc, const List<ASTName> names) {
        super(ASTKind.NAMESPACE, loc)
        this.names = names
    }

    public List<ASTName> getNames() { out = this.names }

    public void accept(const ASTVisitor v) { v.visit(this) }
}
