namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTExpr
import fly.compiler.ast.ASTStmt
import fly.compiler.ast.ASTStmtKind

public class ASTRuleStmt : ASTStmt {

    ASTExpr expr
    ASTStmt stmt

    public ASTRuleStmt(const SourceLocation loc, const ASTStmtKind kind) {
        super(loc, kind)
    }

    public ASTExpr getExpr() { out = this.expr }
    public ASTStmt getStmt() { out = this.stmt }
    public void setExpr(const ASTExpr expr) { this.expr = expr }
    public void setStmt(const ASTStmt stmt) { this.stmt = stmt }
}
