namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTExpr
import fly.compiler.ast.ASTStmt
import fly.compiler.ast.ASTStmtKind
import fly.data.List
import fly.compiler.ast.ASTCaseStmt
import fly.compiler.ast.ASTVisitor

public class ASTSwitchStmt : ASTStmt {

    ASTExpr expr
    List<ASTCaseStmt> cases
    ASTStmt defaultStmt

    public ASTSwitchStmt(const SourceLocation loc) {
        super(loc, ASTStmtKind.STMT_SWITCH)
        this.cases = new List<ASTCaseStmt>()
    }

    public ASTExpr getExpr() { out = this.expr }
    public List<ASTCaseStmt> getCases() { out = this.cases }
    public ASTStmt getDefault() { out = this.defaultStmt }
    public void setExpr(const ASTExpr expr) { this.expr = expr }
    public void addCase(const ASTCaseStmt c) { this.cases.add(c) }
    public void setDefault(const ASTStmt s) { this.defaultStmt = s }

    public void accept(const ASTVisitor v) { v.visit(this) }
}
