namespace fly.compiler.ast

import fly.compiler.basic.SourceLocation
import fly.compiler.ast.ASTExpr
import fly.compiler.ast.ASTKind
import fly.compiler.ast.ASTNode
import fly.compiler.ast.ASTName
import fly.compiler.ast.ASTVisitor
import fly.data.List

public enum ASTTypeKind {
    TYPE_NAMED,
    TYPE_BUILTIN,
    TYPE_ARRAY,
    TYPE_PARAM
}

public enum ASTBuiltinTypeKind {
    TYPE_VOID,
    TYPE_BOOL,
    TYPE_BYTE,
    TYPE_SHORT,
    TYPE_INT,
    TYPE_LONG,
    TYPE_USHORT,
    TYPE_UINT,
    TYPE_ULONG,
    TYPE_USIZE,
    TYPE_ISIZE,
    TYPE_FLOAT,
    TYPE_DOUBLE,
    TYPE_COMPLEX,
    TYPE_STRING,
    TYPE_ERROR
}

public class ASTType : ASTNode {

    ASTTypeKind typeKind

    public ASTType(const SourceLocation loc, const ASTTypeKind typeKind) {
        super(ASTKind.TYPE, loc)
        this.typeKind = typeKind
    }

    public ASTTypeKind getTypeKind() { out = this.typeKind }

    // asTypeParam — narrow to ASTTypeParam without a downcast: the base returns
    // null; ASTTypeParam overrides it to return `this`.
    public ASTTypeParam asTypeParam() { out = null }
}

public class ASTBuiltinType : ASTType {

    ASTBuiltinTypeKind builtinKind

    public ASTBuiltinType(const SourceLocation loc, const ASTBuiltinTypeKind builtinKind) {
        super(loc, ASTTypeKind.TYPE_BUILTIN)
        this.builtinKind = builtinKind
    }

    public ASTBuiltinTypeKind getBuiltinKind() { out = this.builtinKind }

    public void accept(const ASTVisitor v) { v.visit(this) }
}

public class ASTNamedType : ASTType {

    List<ASTName> names
    List<ASTType> typeArgs

    public ASTNamedType(const SourceLocation loc, const List<ASTName> names) {
        super(loc, ASTTypeKind.TYPE_NAMED)
        this.names = names
        this.typeArgs = new List<ASTType>()
    }

    public List<ASTName> getNames() { out = this.names }
    public List<ASTType> getTypeArgs() { out = this.typeArgs }
    public void addTypeArg(const ASTType t) { this.typeArgs.add(t) }

    public void accept(const ASTVisitor v) { v.visit(this) }
}

public class ASTTypeParam : ASTType {

    string name
    ASTType bound

    public ASTTypeParam(const SourceLocation loc, const string name) {
        super(loc, ASTTypeKind.TYPE_PARAM)
        this.name = name
    }

    public string getName() { out = this.name }
    public ASTType getBound() { out = this.bound }

    public ASTTypeParam asTypeParam() { out = this }

    public void accept(const ASTVisitor v) { v.visit(this) }
}

public class ASTArrayType : ASTType {

    ASTType elementType
    ASTExpr size

    public ASTArrayType(const SourceLocation loc, const ASTType elementType, const ASTExpr size) {
        super(loc, ASTTypeKind.TYPE_ARRAY)
        this.elementType = elementType
        this.size = size
    }

    public ASTType getElementType() { out = this.elementType }
    public ASTExpr getSizeExpr() { out = this.size }

    public void accept(const ASTVisitor v) { v.visit(this) }
}
