namespace fly.os.env

import fly.llvm
import fly.runtime
import fly.str

// ── Types ─────────────────────────────────────────────────────────────────────

// StringArray is a raw heap-allocated array of Fly strings.
// Used as the out-parameter for functions that return a variable-length list
// of strings (environment variables, command-line arguments, glob results).
// Access individual slots with fly.runtime.str_slot_ptr / str_slot_size.
public struct StringArray {
    // Pointer to the first 16-byte string slot (ptr+size pairs).
    pointer items
    // Number of valid string entries in the array.
    int count
}

// ── Private helpers ───────────────────────────────────────────────────────────

// Copy a Fly string into a fresh null-terminated C-string buffer.
private pointer strToCstr(const string src) {
    int size = 0
    fly.llvm.strSize(src, size)
    int cap = size + 1
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int i = 0
    while i < size {
        byte b = 0
        fly.llvm.strByteAt(src, i, b)
        fly.llvm.strPoke(buf, i, b)
        i = i + 1
    }
    fly.llvm.strPoke(buf, size, 0)
    out = buf
}

// ── Functions ─────────────────────────────────────────────────────────────────

// get reads the environment variable named key into out.
// Returns an empty string if the variable is not set.
public string get(const string key) {
    pointer ckey = strToCstr(key)
    int cap = 4096
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_get(ckey, buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// set assigns value to the environment variable named key.
// Overwrites any existing value.
public void set(const string key, const string value) {
    pointer ckey = strToCstr(key)
    pointer cval = strToCstr(value)
    int ret = 0
    fly.runtime.env_set(ckey, cval, ret)
}

// delete removes the environment variable named key.
// No-op if the variable does not exist.
public void delete(const string key) {
    pointer ckey = strToCstr(key)
    int ret = 0
    fly.runtime.env_delete(ckey, ret)
}

// all returns all current environment variables as a StringArray.
// Each entry is a "KEY=VALUE" string in the order returned by the OS.
public StringArray all() {
    int n = 0
    fly.runtime.env_all_count(n)
    if n <= 0 {
        out.items = 0
        out.count = 0
        return
    }
    pointer arr = 0
    fly.runtime.mem_alloc(n * 16, arr)
    fly.runtime.env_all_fill(arr, n)
    out.items = arr
    out.count = n
}

// expand replaces $VAR and ${VAR} references in s with their environment values.
// Unknown variables expand to an empty string.
public string expand(const string s) {
    int slen = 0
    fly.llvm.strSize(s, slen)
    int out_cap = slen * 4 + 256
    pointer out_buf = 0
    fly.runtime.mem_alloc(out_cap, out_buf)
    int out_pos = 0
    int i = 0
    while i < slen {
        byte b = 0
        fly.llvm.strByteAt(s, i, b)
        if b != 36 {
            fly.llvm.strPoke(out_buf, out_pos, b)
            out_pos = out_pos + 1
            i = i + 1
        } else {
            i = i + 1
            bool braced = false
            if i < slen {
                byte nb = 0
                fly.llvm.strByteAt(s, i, nb)
                if nb == 123 {
                    braced = true
                    i = i + 1
                }
            }
            pointer vname_buf = 0
            fly.runtime.mem_alloc(256, vname_buf)
            int vname_len = 0
            while i < slen {
                byte vb = 0
                fly.llvm.strByteAt(s, i, vb)
                bool is_alnum = false
                if vb >= 65 { if vb <= 90 { is_alnum = true } }
                if vb >= 97 { if vb <= 122 { is_alnum = true } }
                if vb >= 48 { if vb <= 57 { is_alnum = true } }
                if vb == 95 { is_alnum = true }
                if braced {
                    if vb == 125 {
                        i = i + 1
                        break
                    }
                }
                if is_alnum == false {
                    if braced == false { break }
                }
                fly.llvm.strPoke(vname_buf, vname_len, vb)
                vname_len = vname_len + 1
                i = i + 1
            }
            fly.llvm.strPoke(vname_buf, vname_len, 0)
            pointer val_buf = 0
            fly.runtime.mem_alloc(4096, val_buf)
            int val_len = 0
            fly.runtime.env_get(vname_buf, val_buf, 4096, val_len)
            if val_len > 0 {
                int v = 0
                while v < val_len {
                    byte vb = 0
                    fly.llvm.ptrByteAt(val_buf, v, vb)
                    fly.llvm.strPoke(out_buf, out_pos, vb)
                    out_pos = out_pos + 1
                    v = v + 1
                }
            }
        }
    }
    fly.llvm.strMake(out_buf, out_pos, out)
}

// cwdGet reads the process current working directory path into out.
public string cwdGet() {
    int cap = 4096
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_getcwd(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// cwdSet changes the process current working directory to path.
public void cwdSet(const string path) {
    pointer cpath = strToCstr(path)
    int ret = 0
    fly.runtime.env_chdir(cpath, ret)
}

// argsGet returns the command-line arguments as a StringArray.
// Index 0 is the executable path; subsequent entries are the user arguments.
public StringArray argsGet() {
    int n = 0
    fly.runtime.env_args_count(n)
    if n <= 0 {
        out.items = 0
        out.count = 0
        return
    }
    pointer arr = 0
    fly.runtime.mem_alloc(n * 16, arr)
    fly.runtime.env_args_fill(arr, n)
    out.items = arr
    out.count = n
}

// argsCount writes the number of command-line arguments (including argv[0]) into out.
public int argsCount() {
    fly.runtime.env_args_count(out)
}

// hostname writes the system's hostname into out.
// Returns an empty string on failure.
public string hostname() {
    int cap = 256
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_hostname(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// osname writes the operating system name (e.g. "linux", "darwin") into out.
public string osname() {
    int cap = 16
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_osname(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// arch writes the host CPU architecture (uname machine, e.g. "x86_64", "aarch64").
// Empty string on failure.
public string arch() {
    int cap = 64
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_arch(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// exePath writes the absolute path of the running executable, resolved
// independently of argv[0] (Linux /proc/self/exe, macOS _NSGetExecutablePath,
// Windows GetModuleFileName) — the Fly equivalent of Rust's env::current_exe.
// Empty string on failure. Note: args() index 0 is the raw argv[0], which may be
// a bare name; prefer exePath() when you need the real binary location.
public string exePath() {
    int cap = 4096
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_exe_path(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// kernel writes the host kernel release (uname release, e.g. "7.0.0-22-generic").
// Empty string on failure.
public string kernel() {
    int cap = 256
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_kernel(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// kernelVersion writes the host kernel version string (uname version: the build
// banner). Empty string on failure.
public string kernelVersion() {
    int cap = 256
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_kernelversion(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// endianness returns "little" or "big" — the host byte order, determined at
// runtime by writing the int 1 and inspecting its first byte.
public string endianness() {
    pointer buf = 0
    fly.runtime.mem_alloc(4, buf)
    fly.llvm.ptrPokeInt(buf, 0, 1)
    byte b = 0
    fly.llvm.ptrByteAt(buf, 0, b)
    fly.runtime.mem_free(buf, 4)
    if b == 1 {
        out = "little"
    } else {
        out = "big"
    }
}

// platform returns a single detailed description of the host running this
// executable: OS, CPU architecture, kernel release + version, hostname and byte
// order, as space-separated key=value fields. The common "tell me everything"
// util built on osname()/arch()/kernel()/kernelVersion()/hostname()/endianness().
public string platform() {
    string os = osname()
    string ar = arch()
    string kn = kernel()
    string kv = kernelVersion()
    string hn = hostname()
    string en = endianness()
    out = fly.str.concat("os=", fly.str.concat(os,
          fly.str.concat(" arch=", fly.str.concat(ar,
          fly.str.concat(" kernel=", fly.str.concat(kn,
          fly.str.concat(" version=", fly.str.concat(kv,
          fly.str.concat(" host=", fly.str.concat(hn,
          fly.str.concat(" endian=", en)))))))))))
}

// exit terminates the process with the given exit code.
// Never returns.
public void exit(const int code) {
    fly.runtime.proc_exit(code)
}

// allCount writes the number of environment variables currently set into out.
public int allCount() {
    fly.runtime.env_all_count(out)
}
