namespace fly.os.env

import fly.llvm
import fly.runtime

// ── Types ─────────────────────────────────────────────────────────────────────

// StringArray is a raw heap-allocated array of Fly strings.
// Used as the out-parameter for functions that return a variable-length list
// of strings (environment variables, command-line arguments, glob results).
// Access individual slots with fly.runtime.str_slot_ptr / str_slot_size.
public struct StringArray {
    // Pointer to the first 16-byte string slot (ptr+size pairs).
    long items
    // Number of valid string entries in the array.
    int count
}

// ── Private helpers ───────────────────────────────────────────────────────────

// Copy a Fly string into a fresh null-terminated C-string buffer.
private strToCstr(const string src, long out) {
    int size = 0
    fly.llvm.strSize(src, size)
    int cap = size + 1
    long buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int i = 0
    while i < size {
        byte b = 0
        fly.llvm.strByteAt(src, i, b)
        fly.llvm.strPoke(buf, i, b)
        i = i + 1
    }
    fly.llvm.strPoke(buf, size, 0)
    out = buf
}

// ── Functions ─────────────────────────────────────────────────────────────────

// get reads the environment variable named key into out.
// Returns an empty string if the variable is not set.
public get(const string key, string out) {
    long ckey = 0
    strToCstr(key, ckey)
    int cap = 4096
    long buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_get(ckey, buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// set assigns value to the environment variable named key.
// Overwrites any existing value.
public set(const string key, const string value) {
    long ckey = 0
    long cval = 0
    strToCstr(key, ckey)
    strToCstr(value, cval)
    int ret = 0
    fly.runtime.env_set(ckey, cval, ret)
}

// delete removes the environment variable named key.
// No-op if the variable does not exist.
public delete(const string key) {
    long ckey = 0
    strToCstr(key, ckey)
    int ret = 0
    fly.runtime.env_delete(ckey, ret)
}

// all returns all current environment variables as a StringArray.
// Each entry is a "KEY=VALUE" string in the order returned by the OS.
public all(StringArray out) {
    int n = 0
    fly.runtime.env_all_count(n)
    if n <= 0 {
        out.items = 0
        out.count = 0
        return
    }
    long arr = 0
    fly.runtime.mem_alloc(n * 16, arr)
    fly.runtime.env_all_fill(arr, n)
    out.items = arr
    out.count = n
}

// expand replaces $VAR and ${VAR} references in s with their environment values.
// Unknown variables expand to an empty string.
public expand(const string s, string out) {
    int slen = 0
    fly.llvm.strSize(s, slen)
    int out_cap = slen * 4 + 256
    long out_buf = 0
    fly.runtime.mem_alloc(out_cap, out_buf)
    int out_pos = 0
    int i = 0
    while i < slen {
        byte b = 0
        fly.llvm.strByteAt(s, i, b)
        if b != 36 {
            fly.llvm.strPoke(out_buf, out_pos, b)
            out_pos = out_pos + 1
            i = i + 1
        } else {
            i = i + 1
            bool braced = false
            if i < slen {
                byte nb = 0
                fly.llvm.strByteAt(s, i, nb)
                if nb == 123 {
                    braced = true
                    i = i + 1
                }
            }
            long vname_buf = 0
            fly.runtime.mem_alloc(256, vname_buf)
            int vname_len = 0
            while i < slen {
                byte vb = 0
                fly.llvm.strByteAt(s, i, vb)
                bool is_alnum = false
                if vb >= 65 { if vb <= 90 { is_alnum = true } }
                if vb >= 97 { if vb <= 122 { is_alnum = true } }
                if vb >= 48 { if vb <= 57 { is_alnum = true } }
                if vb == 95 { is_alnum = true }
                if braced {
                    if vb == 125 {
                        i = i + 1
                        break
                    }
                }
                if is_alnum == false {
                    if braced == false { break }
                }
                fly.llvm.strPoke(vname_buf, vname_len, vb)
                vname_len = vname_len + 1
                i = i + 1
            }
            fly.llvm.strPoke(vname_buf, vname_len, 0)
            long val_buf = 0
            fly.runtime.mem_alloc(4096, val_buf)
            int val_len = 0
            fly.runtime.env_get(vname_buf, val_buf, 4096, val_len)
            if val_len > 0 {
                int v = 0
                while v < val_len {
                    byte vb = 0
                    fly.llvm.ptrByteAt(val_buf, v, vb)
                    fly.llvm.strPoke(out_buf, out_pos, vb)
                    out_pos = out_pos + 1
                    v = v + 1
                }
            }
        }
    }
    fly.llvm.strMake(out_buf, out_pos, out)
}

// cwdGet reads the process current working directory path into out.
public cwdGet(string out) {
    int cap = 4096
    long buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_getcwd(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// cwdSet changes the process current working directory to path.
public cwdSet(const string path) {
    long cpath = 0
    strToCstr(path, cpath)
    int ret = 0
    fly.runtime.env_chdir(cpath, ret)
}

// argsGet returns the command-line arguments as a StringArray.
// Index 0 is the executable path; subsequent entries are the user arguments.
public argsGet(StringArray out) {
    int n = 0
    fly.runtime.env_args_count(n)
    if n <= 0 {
        out.items = 0
        out.count = 0
        return
    }
    long arr = 0
    fly.runtime.mem_alloc(n * 16, arr)
    fly.runtime.env_args_fill(arr, n)
    out.items = arr
    out.count = n
}

// argsCount writes the number of command-line arguments (including argv[0]) into out.
public argsCount(int out) {
    fly.runtime.env_args_count(out)
}

// hostname writes the system's hostname into out.
// Returns an empty string on failure.
public hostname(string out) {
    int cap = 256
    long buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_hostname(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// osname writes the operating system name (e.g. "linux", "darwin") into out.
public osname(string out) {
    int cap = 16
    long buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_osname(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// exit terminates the process with the given exit code.
// Never returns.
public exit(const int code) {
    fly.runtime.proc_exit(code)
}

// allCount writes the number of environment variables currently set into out.
public allCount(int out) {
    fly.runtime.env_all_count(out)
}
