namespace fly.os.io

import fly.llvm
import fly.runtime
import fly.os.env

// ── Types ─────────────────────────────────────────────────────────────────────

// Buf is a heap-allocated byte buffer used as the raw data carrier for IO
// operations.  ptr points to the first byte; size is the number of valid bytes;
// cap is the total allocated capacity.
public struct Buf {
    // Raw pointer to the allocated memory region.
    long ptr
    // Number of valid (written) bytes currently in the buffer.
    ulong size
    // Total allocated capacity in bytes.
    ulong cap
}

// Reader is the interface for sequential byte-stream sources.
// Implementations must be classes (e.g. FileReader, BufReader).
public interface Reader {
    // read fills buf with up to n bytes and returns the byte count.
    // Returns 0 at EOF.
    long read(Buf buf, const ulong n)
    // close releases any underlying resources (file descriptors, buffers).
    void close()
}

// Writer is the interface for sequential byte-stream sinks.
// Implementations must be classes (e.g. FileWriter, BufWriter).
public interface Writer {
    // write sends up to n bytes from buf and returns the byte count.
    long write(Buf buf, const ulong n)
    // flush ensures any buffered writes are committed to the underlying sink.
    void flush()
    // close flushes any remaining buffered data and releases resources.
    void close()
}

// FileReader wraps a raw OS file descriptor and implements Reader.
// Delegates read/close directly to fly.runtime syscall wrappers.
public class FileReader : Reader {
    // OS file descriptor for the open file.
    int fd

    // read calls the fs_read syscall and fills buf with up to n bytes.
    // Sets buf.size to the number of bytes actually read.
    public long read(Buf buf, const ulong n) {
        long nread = 0
        fly.runtime.fs_read(fd, buf.ptr, n, nread)
        if nread > 0 {
            out = nread
            buf.size = nread
        } else {
            out = 0
        }
    }

    // close closes the file descriptor.
    public void close() {
        fly.runtime.fs_close(fd)
    }
}

// FileWriter wraps a raw OS file descriptor and implements Writer.
// Delegates write/flush/close directly to fly.runtime syscall wrappers.
public class FileWriter : Writer {
    // OS file descriptor for the open file.
    int fd

    // write calls the fs_write syscall and sends up to n bytes from buf.
    public long write(Buf buf, const ulong n) {
        long nwritten = 0
        fly.runtime.fs_write(fd, buf.ptr, n, nwritten)
        if nwritten > 0 { out = nwritten } else { out = 0 }
    }

    // flush calls fsync to force all writes to the underlying storage.
    public void flush() {
        int ret = 0
        fly.runtime.fs_fsync(fd, ret)
    }

    // close closes the file descriptor.
    public void close() {
        fly.runtime.fs_close(fd)
    }
}

// BufReader wraps an inner Reader with a fixed-size read-ahead buffer.
// Minimal pass-through implementation: delegates directly to inner.
// Full buffering (fill/peek) is a future enhancement.
public class BufReader : Reader {
    // Raw pointer to the internal read-ahead buffer.
    long buf_ptr
    // Number of bytes currently buffered.
    int buf_fill
    // Total capacity of the internal buffer.
    int buf_cap
    // Current read position within the buffer.
    int pos

    // read delegates to the inner Reader via vtable dispatch.
    public long read(Buf buf, const ulong n) {
    }

    // close delegates to the inner Reader.
    public void close() {
    }
}

// BufWriter wraps an inner Writer with a fixed-size write buffer.
public class BufWriter : Writer {
    // Raw pointer to the internal write buffer.
    long buf_ptr
    // Number of bytes currently buffered.
    int buf_fill
    // Total capacity of the internal buffer.
    int buf_cap

    // write delegates to the inner Writer via vtable dispatch.
    public long write(Buf buf, const ulong n) {
    }

    // flush delegates to the inner Writer.
    public void flush() {
    }

    // close delegates to the inner Writer.
    public void close() {
    }
}

// ── Constructor helpers ───────────────────────────────────────────────────────

// fileReader wraps a raw OS file descriptor as a Reader.
// Called by fly.os.fs.reader() to avoid qualified 'new' from an external namespace.
public Reader fileReader(const int fd) {
    FileReader fr = new FileReader()
    fr.fd = fd
    out = fr
}

// fileWriter wraps a raw OS file descriptor as a Writer.
// Called by fly.os.fs.writer() to avoid qualified 'new' from an external namespace.
public Writer fileWriter(const int fd) {
    FileWriter fw = new FileWriter()
    fw.fd = fd
    out = fw
}

// ── IO primitive functions ────────────────────────────────────────────────────

// readAll reads from r until EOF and returns all data in a freshly allocated Buf.
// Grows the buffer exponentially to amortise allocations.
public Buf readAll(Reader r) {
    int cap = 4096
    long buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int total = 0
    bool done = false
    while done == false {
        int avail = cap - total
        long tmp = 0
        fly.runtime.mem_alloc(avail, tmp)
        Buf chunk = new Buf()
        chunk.ptr = tmp
        chunk.size = 0
        ulong avail_u = avail
        chunk.cap = avail_u
        long nread = 0
        nread = r.read(chunk, avail_u)
        if nread == 0 {
            done = true
        } else {
            int nread_int = 0
            fly.llvm.longToInt(nread, nread_int)
            int i = 0
            while i < nread_int {
                byte b = 0
                fly.llvm.ptrByteAt(tmp, i, b)
                fly.llvm.strPoke(buf, total + i, b)
                i = i + 1
            }
            total = total + nread_int
            if total >= cap {
                int newcap = cap * 2
                long newbuf = 0
                fly.runtime.mem_alloc(newcap, newbuf)
                int j = 0
                while j < total {
                    byte bb = 0
                    fly.llvm.ptrByteAt(buf, j, bb)
                    fly.llvm.strPoke(newbuf, j, bb)
                    j = j + 1
                }
                buf = newbuf
                cap = newcap
            }
        }
    }
    out.ptr = buf
    out.size = total
    out.cap = cap
}

// readLine reads bytes from r one at a time until '\n' or EOF and returns the
// line content (without the trailing newline) as a Fly string.
public string readLine(Reader r) {
    int cap = 256
    long buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int pos = 0
    bool done = false
    while done == false {
        long tmp = 0
        fly.runtime.mem_alloc(1, tmp)
        Buf chunk = new Buf()
        chunk.ptr = tmp
        chunk.size = 0
        chunk.cap = 1
        long nread = 0
        nread = r.read(chunk, 1)
        if nread == 0 {
            done = true
        } else {
            byte b = 0
            fly.llvm.ptrByteAt(tmp, 0, b)
            if b == 10 {
                done = true
            } else {
                if pos >= cap {
                    int newcap = cap * 2
                    long newbuf = 0
                    fly.runtime.mem_alloc(newcap, newbuf)
                    int j = 0
                    while j < pos {
                        byte bb = 0
                        fly.llvm.ptrByteAt(buf, j, bb)
                        fly.llvm.strPoke(newbuf, j, bb)
                        j = j + 1
                    }
                    buf = newbuf
                    cap = newcap
                }
                fly.llvm.strPoke(buf, pos, b)
                pos = pos + 1
            }
        }
    }
    fly.llvm.strMake(buf, pos, out)
}

// readLines reads all lines from r until EOF and returns them as a StringArray.
// Each entry does not include the trailing newline.  An empty trailing line is
// not appended if the stream ends exactly on a '\n'.
public fly.os.env.StringArray readLines(Reader r) {
    int arr_cap = 16
    long arr = 0
    fly.runtime.mem_alloc(arr_cap * 16, arr)
    int count = 0
    bool at_eof = false
    while at_eof == false {
        int line_cap = 256
        long line_buf = 0
        fly.runtime.mem_alloc(line_cap, line_buf)
        int pos = 0
        bool line_done = false
        while line_done == false {
            long tmp = 0
            fly.runtime.mem_alloc(1, tmp)
            Buf chunk = new Buf()
            chunk.ptr = tmp
            chunk.size = 0
            chunk.cap = 1
            long nread = 0
            nread = r.read(chunk, 1)
            if nread == 0 {
                line_done = true
                at_eof = true
            } else {
                byte b = 0
                fly.llvm.ptrByteAt(tmp, 0, b)
                if b == 10 {
                    line_done = true
                } else {
                    if pos >= line_cap {
                        int newcap = line_cap * 2
                        long newbuf = 0
                        fly.runtime.mem_alloc(newcap, newbuf)
                        int j = 0
                        while j < pos {
                            byte bb = 0
                            fly.llvm.ptrByteAt(line_buf, j, bb)
                            fly.llvm.strPoke(newbuf, j, bb)
                            j = j + 1
                        }
                        line_buf = newbuf
                        line_cap = newcap
                    }
                    fly.llvm.strPoke(line_buf, pos, b)
                    pos = pos + 1
                }
            }
        }
        bool add_line = false
        if at_eof == false { add_line = true }
        if pos > 0 { add_line = true }
        if add_line {
            if count >= arr_cap {
                int newcap = arr_cap * 2
                long newarr = 0
                fly.runtime.mem_alloc(newcap * 16, newarr)
                int bytes = arr_cap * 16
                int j = 0
                while j < bytes {
                    byte bb = 0
                    fly.llvm.ptrByteAt(arr, j, bb)
                    fly.llvm.strPoke(newarr, j, bb)
                    j = j + 1
                }
                arr = newarr
                arr_cap = newcap
            }
            fly.runtime.str_slot_set(arr, count, line_buf, pos)
            count = count + 1
        }
    }
    out.items = arr
    out.count = count
}

// writeAll writes all bytes of buf to w in a single call.
// Returns true on success, false if the write returned an error.
public bool writeAll(Writer w, Buf buf) {
    long written = 0
    written = w.write(buf, buf.size)
    out = written >= 0
}

// writeString writes the bytes of Fly string s to Writer w.
// Returns true on success, false if the write returned an error.
public bool writeString(Writer w, const string s) {
    long ptr = 0
    int size = 0
    fly.llvm.strGetPtr(s, ptr)
    fly.llvm.strSize(s, size)
    ulong size_u = size
    Buf buf = new Buf()
    buf.ptr = ptr
    buf.size = size_u
    buf.cap = size_u
    long written = 0
    written = w.write(buf, size_u)
    out = written >= 0
}

// readerNew wraps inner in a BufReader with an internal buffer of cap bytes.
public BufReader readerNew(Reader inner, const ulong cap) {
}

// peek returns up to n bytes from the BufReader without consuming them.
// Stub pending compiler fix.
public Buf peek(BufReader r, const ulong n) {
}

// bufReadLine reads a line from a BufReader using its internal buffer.
// Stub pending compiler fix.
public string bufReadLine(BufReader r) {
}

// fill refills the BufReader's internal buffer from its inner Reader.
// Stub pending compiler fix.
public void fill(BufReader r) {
}

// writerNew wraps inner in a BufWriter with an internal buffer of cap bytes.
public BufWriter writerNew(Writer inner, const ulong cap) {
}

// bufWrite writes buf into the BufWriter's internal buffer, flushing as needed.
// Stub pending compiler fix.
public void bufWrite(BufWriter w, Buf buf) {
}

// bufFlush flushes the BufWriter's internal buffer to its inner Writer.
// Stub pending compiler fix.
public void bufFlush(BufWriter w) {
}

// copy copies all bytes from Reader src to Writer dst using an 8 KiB chunk buffer.
// Writes the total byte count into out_copied.
public long copy(Reader src, Writer dst) {
    int chunk_sz = 8192
    long tmp = 0
    fly.runtime.mem_alloc(chunk_sz, tmp)
    long total = 0
    bool done = false
    while done == false {
        Buf chunk = new Buf()
        chunk.ptr = tmp
        chunk.size = 0
        ulong chunk_sz_u = chunk_sz
        chunk.cap = chunk_sz_u
        long nread = 0
        nread = src.read(chunk, chunk_sz_u)
        if nread == 0 {
            done = true
        } else {
            chunk.size = nread
            long nwritten = 0
            nwritten = dst.write(chunk, chunk_sz_u)
            if nwritten < 0 { done = true }
            total = total + nread
        }
    }
    out = total
}

// copyN copies at most n bytes from src to dst using an 8 KiB chunk buffer.
// Stops at n bytes or EOF, whichever comes first.  Writes actual count to out_copied.
public long copyN(Reader src, Writer dst, const ulong n) {
    int chunk_sz = 8192
    long tmp = 0
    fly.runtime.mem_alloc(chunk_sz, tmp)
    long total = 0
    ulong remaining = n
    bool done = false
    while done == false {
        if remaining == 0 {
            done = true
        } else {
            ulong chunk_sz_u = chunk_sz
            ulong to_read = chunk_sz_u
            if remaining < to_read { to_read = remaining }
            Buf chunk = new Buf()
            chunk.ptr = tmp
            chunk.size = 0
            chunk.cap = to_read
            long nread = 0
            nread = src.read(chunk, to_read)
            if nread == 0 {
                done = true
            } else {
                chunk.size = nread
                long nwritten = 0
                nwritten = dst.write(chunk, to_read)
                if nwritten < 0 { done = true }
                total = total + nread
                ulong nread_u = nread
                remaining = remaining - nread_u
            }
        }
    }
    out = total
}

// pipe copies all bytes from pipe_r to pipe_w until EOF.
// Returns the total number of bytes copied (same as copy).
public long pipe(Reader pipe_r, Writer pipe_w) {
    out = copy(pipe_r, pipe_w)
}

// printErr writes s to stderr (fd=2) without a trailing newline.
public void printErr(const string s) {
    Writer w = fileWriter(2)
    writeString(w, s)
}

// printErrLn writes s to stderr (fd=2) followed by a newline.
public void printErrLn(const string s) {
    Writer w = fileWriter(2)
    writeString(w, s)
    writeString(w, "\n")
}

// print writes s to stdout (fd=1) without a trailing newline.
public void print(const string s) {
    Writer w = fileWriter(1)
    writeString(w, s)
}

// printLn writes s to stdout (fd=1) followed by a newline.
public void printLn(const string s) {
    Writer w = fileWriter(1)
    writeString(w, s)
    writeString(w, "\n")
}
