namespace fly.os.path

import fly.llvm
import fly.runtime
import fly.os.env

// ── Private helpers ───────────────────────────────────────────────────────────

// Copy a Fly string into a fresh null-terminated C-string buffer.
private pointer strToCstr(const string src) {
    int size = 0
    fly.llvm.strSize(src, size)
    int cap = size + 1
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int i = 0
    while i < size {
        byte b = 0
        fly.llvm.strByteAt(src, i, b)
        fly.llvm.strPoke(buf, i, b)
        i = i + 1
    }
    fly.llvm.strPoke(buf, size, 0)
    out = buf
}

// Read the process current working directory into out (no fly.os.env cross-call).
private string cwdGet() {
    int cap = 4096
    pointer buf = 0
    fly.runtime.mem_alloc(cap, buf)
    int len = 0
    fly.runtime.env_getcwd(buf, cap, len)
    if len < 0 {
        fly.llvm.strMake(buf, 0, out)
        return
    }
    fly.llvm.strMake(buf, len, out)
}

// ── Functions ─────────────────────────────────────────────────────────────────

// join concatenates base and comp with exactly one '/' separator.
// Leading '/' in comp or trailing '/' in base are handled so no double-slash
// appears.  If base is empty, the result is comp.
public string join(const string base, const string comp) {
    int bs = 0
    int cs = 0
    fly.llvm.strSize(base, bs)
    fly.llvm.strSize(comp, cs)
    int need_sep = 0
    if bs > 0 {
        byte last = 0
        fly.llvm.strByteAt(base, bs - 1, last)
        if last != 47 { need_sep = 1 }
    }
    if need_sep != 0 {
        if cs > 0 {
            byte first = 0
            fly.llvm.strByteAt(comp, 0, first)
            if first == 47 { need_sep = 0 }
        }
    }
    int total = bs + need_sep + cs
    pointer buf = 0
    fly.runtime.mem_alloc(total + 1, buf)
    int i = 0
    while i < bs {
        byte b = 0
        fly.llvm.strByteAt(base, i, b)
        fly.llvm.strPoke(buf, i, b)
        i = i + 1
    }
    if need_sep != 0 { fly.llvm.strPoke(buf, bs, 47) }
    int off = bs + need_sep
    i = 0
    while i < cs {
        byte b = 0
        fly.llvm.strByteAt(comp, i, b)
        fly.llvm.strPoke(buf, off + i, b)
        i = i + 1
    }
    fly.llvm.strMake(buf, total, out)
}

// joinN joins n path segments from the raw StringArray parts using join().
// Equivalent to calling join() iteratively for each element.
public string joinN(const string parts, const int n) {
    pointer base = 0
    fly.llvm.strGetPtr(parts, base)
    int count = n
    if count <= 0 {
        pointer empty = 0
        fly.runtime.mem_alloc(1, empty)
        fly.llvm.strMake(empty, 0, out)
        return
    }
    pointer ptr0 = 0
    int size0 = 0
    fly.runtime.str_slot_ptr(base, 0, ptr0)
    fly.runtime.str_slot_size(base, 0, size0)
    string result = ""
    fly.llvm.strMake(ptr0, size0, result)
    int i = 1
    while i < count {
        pointer ptri = 0
        int sizei = 0
        fly.runtime.str_slot_ptr(base, i, ptri)
        fly.runtime.str_slot_size(base, i, sizei)
        string part = ""
        fly.llvm.strMake(ptri, sizei, part)
        string joined = join(result, part)
        result = joined
        i = i + 1
    }
    out = result
}

// absolute returns the absolute, normalized form of path.
// If path is already absolute it is normalized in-place.
// Otherwise it is joined to the current working directory first.
public string absolute(const string path) {
    bool abs = isAbsolute(path)
    string cwd = ""
    string joined = ""
    if abs {
        out = normalize(path)
    } else {
        cwd = cwdGet()
        joined = join(cwd, path)
        out = normalize(joined)
    }
}

// basename returns the last path component (the filename, including extension).
// Returns an empty string for a path that ends with '/'.
public string basename(const string path) {
    int size = 0
    fly.llvm.strSize(path, size)
    if size == 0 {
        pointer empty = 0
        fly.runtime.mem_alloc(1, empty)
        fly.llvm.strMake(empty, 0, out)
        return
    }
    int last_slash = 0 - 1
    int i = 0
    while i < size {
        byte b = 0
        fly.llvm.strByteAt(path, i, b)
        if b == 47 { last_slash = i }
        i = i + 1
    }
    int start = last_slash + 1
    int len = size - start
    if len <= 0 {
        pointer empty = 0
        fly.runtime.mem_alloc(1, empty)
        fly.llvm.strMake(empty, 0, out)
        return
    }
    pointer buf = 0
    fly.runtime.mem_alloc(len, buf)
    i = 0
    while i < len {
        byte b = 0
        fly.llvm.strByteAt(path, start + i, b)
        fly.llvm.strPoke(buf, i, b)
        i = i + 1
    }
    fly.llvm.strMake(buf, len, out)
}

// dirname returns the directory portion of path (everything before the last '/').
// Returns "." for a path with no directory component, "/" for a root path.
public string dirname(const string path) {
    int size = 0
    fly.llvm.strSize(path, size)
    int last_slash = 0 - 1
    int i = 0
    while i < size {
        byte b = 0
        fly.llvm.strByteAt(path, i, b)
        if b == 47 { last_slash = i }
        i = i + 1
    }
    int len = 0
    if last_slash < 0 { len = 1 }
    elsif last_slash == 0 { len = 1 }
    else { len = last_slash }
    pointer buf = 0
    fly.runtime.mem_alloc(len, buf)
    if last_slash < 0 {
        fly.llvm.strPoke(buf, 0, 46)
    } elsif last_slash == 0 {
        fly.llvm.strPoke(buf, 0, 47)
    } else {
        i = 0
        while i < len {
            byte b = 0
            fly.llvm.strByteAt(path, i, b)
            fly.llvm.strPoke(buf, i, b)
            i = i + 1
        }
    }
    fly.llvm.strMake(buf, len, out)
}

// ext returns the file extension of path including the leading dot (e.g. ".fly").
// Returns an empty string if the basename has no dot or the dot is first.
public string ext(const string path) {
    int size = 0
    fly.llvm.strSize(path, size)
    int last_slash = 0 - 1
    int last_dot = 0 - 1
    int i = 0
    while i < size {
        byte b = 0
        fly.llvm.strByteAt(path, i, b)
        if b == 47 {
            last_slash = i
            last_dot = 0 - 1
        }
        if b == 46 { last_dot = i }
        i = i + 1
    }
    if last_dot <= last_slash {
        pointer empty = 0
        fly.runtime.mem_alloc(1, empty)
        fly.llvm.strMake(empty, 0, out)
        return
    }
    int len = size - last_dot
    pointer buf = 0
    fly.runtime.mem_alloc(len, buf)
    i = 0
    while i < len {
        byte b = 0
        fly.llvm.strByteAt(path, last_dot + i, b)
        fly.llvm.strPoke(buf, i, b)
        i = i + 1
    }
    fly.llvm.strMake(buf, len, out)
}

// stem returns the filename without its extension.
// E.g. stem("/a/b/foo.fly") == "foo".
public string stem(const string path) {
    int size = 0
    fly.llvm.strSize(path, size)
    int last_slash = 0 - 1
    int last_dot = 0 - 1
    int i = 0
    while i < size {
        byte b = 0
        fly.llvm.strByteAt(path, i, b)
        if b == 47 {
            last_slash = i
            last_dot = 0 - 1
        }
        if b == 46 { last_dot = i }
        i = i + 1
    }
    int start = last_slash + 1
    int end_pos = 0
    if last_dot > start { end_pos = last_dot } else { end_pos = size }
    int len = end_pos - start
    if len <= 0 {
        pointer empty = 0
        fly.runtime.mem_alloc(1, empty)
        fly.llvm.strMake(empty, 0, out)
        return
    }
    pointer buf = 0
    fly.runtime.mem_alloc(len, buf)
    i = 0
    while i < len {
        byte b = 0
        fly.llvm.strByteAt(path, start + i, b)
        fly.llvm.strPoke(buf, i, b)
        i = i + 1
    }
    fly.llvm.strMake(buf, len, out)
}

// split splits path into its directory and basename components.
// Equivalent to calling dirname and basename separately.
public string, string split(const string path) {
    out[0] = dirname(path)
    out[1] = basename(path)
}

// splitExt splits path into its stem and extension components.
// Equivalent to calling stem and ext separately.
public string, string splitExt(const string path) {
    out[0] = stem(path)
    out[1] = ext(path)
}

// isAbsolute returns true if path starts with a '/' separator.
public bool isAbsolute(const string path) {
    int size = 0
    fly.llvm.strSize(path, size)
    if size == 0 {
        out = false
        return
    }
    byte b = 0
    fly.llvm.strByteAt(path, 0, b)
    out = b == 47
}

// isRelative returns true if path does not start with '/'.
public bool isRelative(const string path) {
    bool abs = isAbsolute(path)
    out = abs == false
}

// normalize removes redundant separators, "." components, and resolves ".." by
// removing the preceding path component.  Does not access the filesystem.
// Returns "." for an empty input; returns "/" for the root after collapse.
public string normalize(const string path) {
    int plen = 0
    fly.llvm.strSize(path, plen)
    if plen == 0 {
        pointer b0 = 0
        fly.runtime.mem_alloc(2, b0)
        fly.llvm.strPoke(b0, 0, 46)
        fly.llvm.strMake(b0, 1, out)
        return
    }

    byte first_b = 0
    fly.llvm.strByteAt(path, 0, first_b)
    bool absolute = first_b == 47

    pointer buf = 0
    fly.runtime.mem_alloc(plen + 2, buf)
    int out_len = 0

    if absolute {
        fly.llvm.strPoke(buf, 0, 47)
        out_len = 1
    }

    int i = 0
    if absolute { i = 1 }

    while i <= plen {
        int j = i
        while j < plen {
            byte bj = 0
            fly.llvm.strByteAt(path, j, bj)
            if bj == 47 { break }
            j = j + 1
        }
        int clen = j - i

        bool is_dot = false
        if clen == 1 {
            byte c0 = 0
            fly.llvm.strByteAt(path, i, c0)
            if c0 == 46 { is_dot = true }
        }

        bool is_dotdot = false
        if clen == 2 {
            byte c0 = 0
            byte c1 = 0
            fly.llvm.strByteAt(path, i, c0)
            fly.llvm.strByteAt(path, i + 1, c1)
            if c0 == 46 { if c1 == 46 { is_dotdot = true } }
        }

        bool skip_seg = false
        if clen == 0 { skip_seg = true }
        if is_dot    { skip_seg = true }

        if skip_seg {
            // skip
        } elsif is_dotdot {
            bool at_root = false
            if absolute { if out_len <= 1 { at_root = true } }
            if at_root {
                out_len = 1
            } elsif out_len > 0 {
                int found_at = 0 - 1
                int back = out_len - 1
                while back >= 0 {
                    byte pb = 0
                    fly.llvm.ptrByteAt(buf, back, pb)
                    if pb == 47 {
                        found_at = back
                        break
                    }
                    back = back - 1
                }
                if found_at < 0 {
                    out_len = 0
                } else {
                    bool is_abs_root = false
                    if absolute { if found_at == 0 { is_abs_root = true } }
                    if is_abs_root {
                        out_len = 1
                    } else {
                        out_len = found_at
                    }
                }
            }
        } else {
            if out_len > 0 {
                byte prev = 0
                fly.llvm.ptrByteAt(buf, out_len - 1, prev)
                if prev != 47 {
                    fly.llvm.strPoke(buf, out_len, 47)
                    out_len = out_len + 1
                }
            }
            int k = 0
            while k < clen {
                byte bk = 0
                fly.llvm.strByteAt(path, i + k, bk)
                fly.llvm.strPoke(buf, out_len, bk)
                out_len = out_len + 1
                k = k + 1
            }
        }

        i = j + 1
    }

    if out_len == 0 {
        fly.llvm.strPoke(buf, 0, 46)
        out_len = 1
    }

    fly.llvm.strMake(buf, out_len, out)
}

// normalizeInPlace normalizes path in place by reassigning it.
public void normalizeInPlace(string path) {
    string norm = normalize(path)
    path = norm
}

// rel computes a relative path from base to target.
// Both paths are first normalized.  Returns "." if base == target.
// Uses ".." components to ascend above the common prefix.
public string rel(const string base, const string target) {
    string nb = normalize(base)
    string nt = normalize(target)

    int blen = 0
    int tlen = 0
    fly.llvm.strSize(nb, blen)
    fly.llvm.strSize(nt, tlen)

    int common = 0 - 1
    int i = 0
    while i < blen {
        if i >= tlen { break }
        byte bb = 0
        byte tb = 0
        fly.llvm.strByteAt(nb, i, bb)
        fly.llvm.strByteAt(nt, i, tb)
        if bb != tb { break }
        if bb == 47 { common = i }
        i = i + 1
    }
    bool both_done = false
    if i == blen { if i == tlen { both_done = true } }
    if both_done {
        pointer dot_buf = 0
        fly.runtime.mem_alloc(2, dot_buf)
        fly.llvm.strPoke(dot_buf, 0, 46)
        fly.llvm.strMake(dot_buf, 1, out)
        return
    }
    if i == blen {
        byte tb = 0
        fly.llvm.strByteAt(nt, i, tb)
        if tb == 47 { common = i }
    } elsif i == tlen {
        byte bb = 0
        fly.llvm.strByteAt(nb, i, bb)
        if bb == 47 { common = i }
    }

    int b_start = 0
    if common >= 0 { b_start = common + 1 } else { b_start = 0 }
    int t_start = 0
    if common >= 0 { t_start = common + 1 } else { t_start = 0 }

    int dotdot_count = 0
    int j = b_start
    bool in_seg = false
    while j < blen {
        byte bb = 0
        fly.llvm.strByteAt(nb, j, bb)
        if bb == 47 {
            if in_seg { dotdot_count = dotdot_count + 1 }
            in_seg = false
        } else {
            in_seg = true
        }
        j = j + 1
    }
    if in_seg { dotdot_count = dotdot_count + 1 }

    int suffix_len = tlen - t_start
    int total = dotdot_count * 3 + suffix_len + 2
    pointer buf = 0
    fly.runtime.mem_alloc(total, buf)
    int pos = 0

    int d = 0
    while d < dotdot_count {
        fly.llvm.strPoke(buf, pos, 46)
        fly.llvm.strPoke(buf, pos + 1, 46)
        pos = pos + 2
        bool add_sep = false
        if d < dotdot_count - 1 { add_sep = true }
        if suffix_len > 0 { add_sep = true }
        if add_sep {
            fly.llvm.strPoke(buf, pos, 47)
            pos = pos + 1
        }
        d = d + 1
    }

    if suffix_len > 0 {
        int k = 0
        while k < suffix_len {
            byte tb = 0
            fly.llvm.strByteAt(nt, t_start + k, tb)
            fly.llvm.strPoke(buf, pos, tb)
            pos = pos + 1
            k = k + 1
        }
    }

    if pos == 0 {
        fly.llvm.strPoke(buf, 0, 46)
        pos = 1
    }

    fly.llvm.strMake(buf, pos, out)
}

// isFile returns true if path exists and is a regular file (stat, follows symlinks).
public bool isFile(const string path) {
    pointer cpath = strToCstr(path)
    int fmode = 0
    fly.runtime.fs_mode(cpath, fmode)
    out = false
    if fmode < 0 { return }
    int ftype = fmode / 4096
    int ftype16 = ftype - (ftype / 16) * 16
    out = ftype16 == 8
}

// isDir returns true if path exists and is a directory (follows symlinks).
public bool isDir(const string path) {
    pointer cpath = strToCstr(path)
    int fmode = 0
    fly.runtime.fs_mode(cpath, fmode)
    out = false
    if fmode < 0 { return }
    int ftype = fmode / 4096
    int ftype16 = ftype - (ftype / 16) * 16
    out = ftype16 == 4
}

// isSym returns true if path itself is a symbolic link (lstat, does not follow).
public bool isSym(const string path) {
    pointer cpath = strToCstr(path)
    int fmode = 0
    fly.runtime.fs_lmode(cpath, fmode)
    out = false
    if fmode < 0 { return }
    int ftype = fmode / 4096
    int ftype16 = ftype - (ftype / 16) * 16
    out = ftype16 == 10
}

// glob returns all filesystem paths matching the shell glob pattern.
// Supports '*' (any sequence of non-'/' bytes) and '?' (any single byte).
// Results are stored in a StringArray; callers must import fly.os.env to use it.
public fly.os.env.StringArray glob(const string pattern) {
    int plen = 0
    fly.llvm.strSize(pattern, plen)
    if plen == 0 {
        out.items = 0
        out.count = 0
        return
    }

    int last_sep = 0 - 1
    int i = 0
    while i < plen {
        byte b = 0
        fly.llvm.strByteAt(pattern, i, b)
        if b == 47 { last_sep = i }
        i = i + 1
    }

    int dir_len = 0
    int pat_start = 0
    int need_sep = 1
    if last_sep < 0 {
        dir_len = 1
        pat_start = 0
    } elsif last_sep == 0 {
        dir_len = 1
        pat_start = 1
        need_sep = 0
    } else {
        dir_len = last_sep
        pat_start = last_sep + 1
    }
    int pat_len = plen - pat_start
    if pat_len <= 0 {
        out.items = 0
        out.count = 0
        return
    }

    pointer dir_buf = 0
    fly.runtime.mem_alloc(dir_len + 1, dir_buf)
    if last_sep < 0 {
        fly.llvm.strPoke(dir_buf, 0, 46)
    } elsif last_sep == 0 {
        fly.llvm.strPoke(dir_buf, 0, 47)
    } else {
        int ki = 0
        while ki < dir_len {
            byte b = 0
            fly.llvm.strByteAt(pattern, ki, b)
            fly.llvm.strPoke(dir_buf, ki, b)
            ki = ki + 1
        }
    }
    fly.llvm.strPoke(dir_buf, dir_len, 0)
    string dir_str = ""
    fly.llvm.strMake(dir_buf, dir_len, dir_str)

    pointer pat_buf = 0
    fly.runtime.mem_alloc(pat_len + 1, pat_buf)
    int ki2 = 0
    while ki2 < pat_len {
        byte b = 0
        fly.llvm.strByteAt(pattern, pat_start + ki2, b)
        fly.llvm.strPoke(pat_buf, ki2, b)
        ki2 = ki2 + 1
    }
    fly.llvm.strPoke(pat_buf, pat_len, 0)
    string name_pat = ""
    fly.llvm.strMake(pat_buf, pat_len, name_pat)

    pointer cdir = strToCstr(dir_str)
    int oflags = 65536
    int fd = 0
    fly.runtime.fs_open(cdir, oflags, 0, fd)
    if fd < 0 {
        out.items = 0
        out.count = 0
        return
    }

    int cap = 8
    pointer arr = 0
    fly.runtime.mem_alloc(cap * 16, arr)
    int count = 0

    int gbuf_cap = 4096
    pointer gbuf = 0
    fly.runtime.mem_alloc(gbuf_cap, gbuf)

    string entry_name = ""

    bool done = false
    while done == false {
        int nread = 0
        fly.runtime.fs_getdents(fd, gbuf, gbuf_cap, nread)
        if nread <= 0 {
            done = true
        } else {
            int pos = 0
            while pos < nread {
                byte rl0 = 0
                byte rl1 = 0
                fly.llvm.ptrByteAt(gbuf, pos + 16, rl0)
                fly.llvm.ptrByteAt(gbuf, pos + 17, rl1)
                int reclen = rl0 + rl1 * 256
                if reclen <= 0 {
                    done = true
                } else {
                    int name_len = 0
                    bool name_done = false
                    while name_done == false {
                        byte nb = 0
                        fly.llvm.ptrByteAt(gbuf, pos + 19 + name_len, nb)
                        if nb == 0 { name_done = true } else { name_len = name_len + 1 }
                    }

                    bool skip = false
                    if name_len == 1 {
                        byte n0 = 0
                        fly.llvm.ptrByteAt(gbuf, pos + 19, n0)
                        if n0 == 46 { skip = true }
                    }
                    if name_len == 2 {
                        byte n0 = 0
                        byte n1 = 0
                        fly.llvm.ptrByteAt(gbuf, pos + 19, n0)
                        fly.llvm.ptrByteAt(gbuf, pos + 20, n1)
                        if n0 == 46 { if n1 == 46 { skip = true } }
                    }

                    if skip == false {
                        pointer nbuf = 0
                        fly.runtime.mem_alloc(name_len + 1, nbuf)
                        int ni = 0
                        while ni < name_len {
                            byte nb = 0
                            fly.llvm.ptrByteAt(gbuf, pos + 19 + ni, nb)
                            fly.llvm.strPoke(nbuf, ni, nb)
                            ni = ni + 1
                        }
                        fly.llvm.strPoke(nbuf, name_len, 0)
                        fly.llvm.strMake(nbuf, name_len, entry_name)

                        bool matched = match(name_pat, entry_name)

                        if matched {
                            int full_len = dir_len + need_sep + name_len
                            pointer fbuf = 0
                            fly.runtime.mem_alloc(full_len + 1, fbuf)
                            int fi = 0
                            while fi < dir_len {
                                byte b = 0
                                fly.llvm.strByteAt(dir_str, fi, b)
                                fly.llvm.strPoke(fbuf, fi, b)
                                fi = fi + 1
                            }
                            if need_sep == 1 { fly.llvm.strPoke(fbuf, dir_len, 47) }
                            int ni2 = 0
                            while ni2 < name_len {
                                byte nb = 0
                                fly.llvm.ptrByteAt(gbuf, pos + 19 + ni2, nb)
                                fly.llvm.strPoke(fbuf, dir_len + need_sep + ni2, nb)
                                ni2 = ni2 + 1
                            }
                            fly.llvm.strPoke(fbuf, full_len, 0)

                            if count >= cap {
                                cap = cap * 2
                                pointer new_arr = 0
                                fly.runtime.mem_alloc(cap * 16, new_arr)
                                int ci = 0
                                while ci < count {
                                    pointer ptri = 0
                                    int sizei = 0
                                    fly.runtime.str_slot_ptr(arr, ci, ptri)
                                    fly.runtime.str_slot_size(arr, ci, sizei)
                                    fly.runtime.str_slot_set(new_arr, ci, ptri, sizei)
                                    ci = ci + 1
                                }
                                arr = new_arr
                            }

                            fly.runtime.str_slot_set(arr, count, fbuf, full_len)
                            count = count + 1
                        }
                    }

                    pos = pos + reclen
                }
            }
        }
    }

    fly.runtime.fs_close(fd)
    out.items = arr
    out.count = count
}

// globCount counts files matching the glob pattern without building a StringArray.
// Useful when only the count is needed and the struct limitation applies.
public int globCount(const string pattern) {
    int plen = 0
    fly.llvm.strSize(pattern, plen)
    if plen == 0 {
        out = 0
        return
    }

    int last_sep = 0 - 1
    int i = 0
    while i < plen {
        byte b = 0
        fly.llvm.strByteAt(pattern, i, b)
        if b == 47 { last_sep = i }
        i = i + 1
    }

    int dir_len = 0
    int pat_start = 0
    if last_sep < 0 {
        dir_len = 1
        pat_start = 0
    } elsif last_sep == 0 {
        dir_len = 1
        pat_start = 1
    } else {
        dir_len = last_sep
        pat_start = last_sep + 1
    }
    int pat_len = plen - pat_start
    if pat_len <= 0 {
        out = 0
        return
    }

    pointer dir_buf = 0
    fly.runtime.mem_alloc(dir_len + 1, dir_buf)
    if last_sep < 0 {
        fly.llvm.strPoke(dir_buf, 0, 46)
    } elsif last_sep == 0 {
        fly.llvm.strPoke(dir_buf, 0, 47)
    } else {
        int ki = 0
        while ki < dir_len {
            byte b = 0
            fly.llvm.strByteAt(pattern, ki, b)
            fly.llvm.strPoke(dir_buf, ki, b)
            ki = ki + 1
        }
    }
    fly.llvm.strPoke(dir_buf, dir_len, 0)
    string dir_str = ""
    fly.llvm.strMake(dir_buf, dir_len, dir_str)

    pointer pat_buf = 0
    fly.runtime.mem_alloc(pat_len + 1, pat_buf)
    int ki2 = 0
    while ki2 < pat_len {
        byte b = 0
        fly.llvm.strByteAt(pattern, pat_start + ki2, b)
        fly.llvm.strPoke(pat_buf, ki2, b)
        ki2 = ki2 + 1
    }
    fly.llvm.strPoke(pat_buf, pat_len, 0)
    string name_pat = ""
    fly.llvm.strMake(pat_buf, pat_len, name_pat)

    pointer cdir = strToCstr(dir_str)
    int fd = 0
    fly.runtime.fs_open(cdir, 65536, 0, fd)
    if fd < 0 {
        out = 0
        return
    }

    int count = 0
    int gbuf_cap = 4096
    pointer gbuf = 0
    fly.runtime.mem_alloc(gbuf_cap, gbuf)
    string entry_name = ""
    bool done = false

    while done == false {
        int nread = 0
        fly.runtime.fs_getdents(fd, gbuf, gbuf_cap, nread)
        if nread <= 0 {
            done = true
        } else {
            int pos = 0
            while pos < nread {
                byte rl0 = 0
                byte rl1 = 0
                fly.llvm.ptrByteAt(gbuf, pos + 16, rl0)
                fly.llvm.ptrByteAt(gbuf, pos + 17, rl1)
                int reclen = rl0 + rl1 * 256
                if reclen <= 0 {
                    done = true
                } else {
                    int name_len = 0
                    bool name_done = false
                    while name_done == false {
                        byte nb = 0
                        fly.llvm.ptrByteAt(gbuf, pos + 19 + name_len, nb)
                        if nb == 0 { name_done = true } else { name_len = name_len + 1 }
                    }
                    bool skip = false
                    if name_len == 1 {
                        byte n0 = 0
                        fly.llvm.ptrByteAt(gbuf, pos + 19, n0)
                        if n0 == 46 { skip = true }
                    }
                    if name_len == 2 {
                        byte n0 = 0
                        byte n1 = 0
                        fly.llvm.ptrByteAt(gbuf, pos + 19, n0)
                        fly.llvm.ptrByteAt(gbuf, pos + 20, n1)
                        if n0 == 46 { if n1 == 46 { skip = true } }
                    }
                    if skip == false {
                        pointer nbuf = 0
                        fly.runtime.mem_alloc(name_len + 1, nbuf)
                        int ni = 0
                        while ni < name_len {
                            byte nb = 0
                            fly.llvm.ptrByteAt(gbuf, pos + 19 + ni, nb)
                            fly.llvm.strPoke(nbuf, ni, nb)
                            ni = ni + 1
                        }
                        fly.llvm.strPoke(nbuf, name_len, 0)
                        fly.llvm.strMake(nbuf, name_len, entry_name)
                        bool matched = match(name_pat, entry_name)
                        if matched { count = count + 1 }
                    }
                    pos = pos + reclen
                }
            }
        }
    }

    fly.runtime.fs_close(fd)
    out = count
}

// match tests whether name matches the shell glob pattern.
// Supports '*' (any sequence of bytes) and '?' (any single byte).
// No character classes ([...]) are supported.
public bool match(const string pattern, const string name) {
    int plen = 0
    int nlen = 0
    fly.llvm.strSize(pattern, plen)
    fly.llvm.strSize(name, nlen)

    int pi = 0
    int ni = 0
    int star_pi = 0 - 1
    int star_ni = 0

    while ni < nlen {
        if pi < plen {
            byte pb = 0
            byte nb = 0
            fly.llvm.strByteAt(pattern, pi, pb)
            fly.llvm.strByteAt(name, ni, nb)
            if pb == 42 {
                star_pi = pi
                star_ni = ni
                pi = pi + 1
            } else {
                bool match_ch = false
                if pb == 63 { match_ch = true }
                if pb == nb { match_ch = true }
                if match_ch {
                    pi = pi + 1
                    ni = ni + 1
                } else {
                    if star_pi < 0 {
                        out = false
                        return
                    }
                    star_ni = star_ni + 1
                    ni = star_ni
                    pi = star_pi + 1
                }
            }
        } else {
            if star_pi < 0 {
                out = false
                return
            }
            star_ni = star_ni + 1
            ni = star_ni
            pi = star_pi + 1
        }
    }

    while pi < plen {
        byte pb = 0
        fly.llvm.strByteAt(pattern, pi, pb)
        if pb != 42 {
            out = false
            return
        }
        pi = pi + 1
    }

    out = true
}

// comp splits path into its individual component strings and returns them
// as a StringArray (callers must import fly.os.env).
// Leading '/' is skipped; consecutive '/' are treated as a single separator.
public fly.os.env.StringArray comp(const string path) {
    int plen = 0
    fly.llvm.strSize(path, plen)
    if plen == 0 {
        out.items = 0
        out.count = 0
        return
    }

    int count = 0
    int start = 0
    if plen > 0 {
        byte fb = 0
        fly.llvm.strByteAt(path, 0, fb)
        if fb == 47 { start = 1 }
    }
    bool in_comp = false
    int i = start
    while i < plen {
        byte b = 0
        fly.llvm.strByteAt(path, i, b)
        if b == 47 {
            if in_comp { count = count + 1 }
            in_comp = false
        } else {
            in_comp = true
        }
        i = i + 1
    }
    if in_comp { count = count + 1 }

    if count == 0 {
        out.items = 0
        out.count = 0
        return
    }

    pointer arr = 0
    fly.runtime.mem_alloc(count * 16, arr)

    i = start
    int ci = 0
    int comp_start = start
    bool in_comp2 = false
    while i <= plen {
        byte b = 0
        bool at_sep = i == plen
        if at_sep == false { fly.llvm.strByteAt(path, i, b) }
        bool is_sep_or_end = at_sep
        if b == 47 { is_sep_or_end = true }
        if is_sep_or_end {
            if in_comp2 {
                int clen = i - comp_start
                pointer cbuf = 0
                fly.runtime.mem_alloc(clen + 1, cbuf)
                int k = 0
                while k < clen {
                    byte bk = 0
                    fly.llvm.strByteAt(path, comp_start + k, bk)
                    fly.llvm.strPoke(cbuf, k, bk)
                    k = k + 1
                }
                fly.llvm.strPoke(cbuf, clen, 0)
                fly.runtime.str_slot_set(arr, ci, cbuf, clen)
                ci = ci + 1
            }
            in_comp2 = false
            comp_start = i + 1
        } else {
            if in_comp2 == false {
                comp_start = i
                in_comp2 = true
            }
        }
        i = i + 1
    }

    out.items = arr
    out.count = ci
}

// sep writes the platform path separator byte (47 = '/') into out.
public byte sep() {
    out = 47
}

// compCount counts the non-empty path components in path.
// Equivalent to comp() but returns only the count.
public int compCount(const string path) {
    int plen = 0
    fly.llvm.strSize(path, plen)
    int count = 0
    bool in_comp = false
    int start = 0
    if plen > 0 {
        byte fb = 0
        fly.llvm.strByteAt(path, 0, fb)
        if fb == 47 { start = 1 }
    }
    int i = start
    while i < plen {
        byte b = 0
        fly.llvm.strByteAt(path, i, b)
        if b == 47 {
            if in_comp { count = count + 1 }
            in_comp = false
        } else {
            in_comp = true
        }
        i = i + 1
    }
    if in_comp { count = count + 1 }
    out = count
}
